In [143]:
import pandas as pd
import numpy as np
import ast

In [144]:
import mysql.connector
my_conn = mysql.connector.connect(
      host="localhost",
      user="root",
      passwd="",
      database="jobship"
    )
####### end of connection ####
job_comp = pd.read_sql("SELECT * FROM job ",my_conn)
job_comp.head(50)

,job_id,company,jobdescription,jobtitle,skills,joblocation_address,vacencies,domain,linkedin,time
0,1,Amazon,The AWS Commerce Platform provides the back an...,software development engineer,1.Programming experience with at least one mai...,"Bengaluru,Karnataka",yes,amazon.com,https://www.linkedin.com/company/amazon/,0
1,2,Dell India,.Net DeveloperThe Intersect Group has a direct...,Net Developer,"NET,NET Developer, Hardware, Quality Assurance...","Hyderabad,Telangana",yes,dell.com,https://www.linkedin.com/company/dell/,0
2,3,Tech Mahindra,"Our client, a leading FinTech company, has an ...",Fixed Income Business Analyst- FIX/SQL,"Fixed Income, Bonds, Structured Products, SQL,...","Mumbai,Maharashtra",yes,techmahindra.com,https://www.linkedin.com/company/techmahindra/,0
3,4,IBM India,Business Analyst with outstanding attention t...,BUSINESS ANALYST & ADMINISTRATOR,"Analysis, Analyst, Business Analyst, CASE, CRM...","Chennai,Tamil Nadu",yes,ibm.com,https://www.linkedin.com/company/ibm/,0
4,5,TCS,our company is looking for a Technical Recruit...,IT Recruiter,"Agency, ERP, IT, recruiter, Technical Recruiter","Delhi,Delhi",yes,tcs.com,https://www.linkedin.com/company/tcs/,0
5,6,Hewlett-Packard India,Experienced Infor Lawson Analyst who will assi...,Lawson ERP Analyst,"Lawson, ERP, SQL, PL/SQL, query, finance, supp...","Hyderabad,Telangana",yes,hpe.com,https://www.linkedin.com/company/hpe/,0
6,7,HCL Technologies,"Our client in Louisville, CO is a company that...",Java Developer,"Java, Spring, Hibernate, Apache Tomcat, *Nix","Nagpur,Maharashtra",yes,hcltech.com,https://www.linkedin.com/company/hcltech/,0
7,8,Cognizant Technology Solutions,"Symmetrix Solutions, LLC an elite IT Managed S...",Deputy CTO,"Architecture; Networking, Security, Systems, A...","Kolkata,West Bengal",yes,cognizant.com,https://www.linkedin.com/company/cognizant/,0
8,9,Infosys Technologies,"We are looking for an experienced, hands-on, a...",Director of Engineering,"Director, Engineering, Development, Quality, C...","Lucknow,Uttar Pradesh",yes,infosys.com,https://www.linkedin.com/company/infosys/,0
9,10,Wipro,Subject matter expertise on Workday (both fron...,Senior Work Day Analyst,"Workday , Work day testing, HCM,","Ludhiana,Punjab",yes,wipro.com,https://www.linkedin.com/company/wipro/,0
10,11,Ingram Micro India,We are seeking a marketing professional with ...,Sr Marketing Mgr/ Mgr Communications,"SIEM, Threat detection, Network Security, Mark...","Vadodara,Gujarat",yes,ingrammicro.com,https://www.linkedin.com/company/ingrammicro/,0
11,12,Redington India,"To be considered for this position, you must m...",angular js developer,angular js developer,"Jamshedpur,Jharkhand",yes,redingtongroup.com,https://www.linkedin.com/company/redingtongroup/,0
12,13,Dell India,I have an urgent Full Time opportunity for C#...,c#/Database Developer,"c#, sql, Tsql, finance, security","Ahmedabad, Gujarat",yes,dell.com,https://www.linkedin.com/company/dell/,0
13,14,Oracle India,The Quality Engineer will ensure and is respon...,Quality Engineer,See job description,"Bengaluru, Karnataka",yes,oracle.com,https://www.linkedin.com/company/oracle/,0
14,15,SAP India,Dependent on Experience Skills Bachelor's deg...,Linux Administrator,"Linux, Scripting, Shell, Perl, Python, Enterpr...","Chandigarh , Chandigarh",yes,sap.com,https://www.linkedin.com/company/sap/,0
15,16,Cisco Systems India,Supports the business intelligence platform (7...,IS System Manager,See job description,"Chennai, Tamil Nadu",yes,cisco.com,https://www.linkedin.com/company/cisco/,0
16,17,Microsoft India,We are looking for Hadoop Solution Architect f...,Hadoop Solution Architect,"Hadoop, Python, Lambda, Hive","Delhi, Delhi",yes,microsoft.com,https://www.linkedin.com/company/microsoft/,0
17,18,IGATE,"8L Design is a small, innovative eCommerce con...",Production Support Project Manager,"Java, J2EE, project manager, PMP, production s...","Hyderabad, Telangana",yes,igate.com,https://www.linkedin.com/company/igate/,0
18,19,APC by Schneider Electric India,"Installs, administers and manages the firewal...",Firewall Engineer (001-17),One of the following certifications: CompTIA S...,"Indore, Madhya Pradesh",yes,apc.com,https://www.linkedin.com/company/apc/,0
19,20,Capgemini India,"Our Client, an industry leader, has an immedia...",HR Systems Manager,PeopleSoft,"Jaipur, Rajasthan",yes,capgemini.com,https://www.linkedin.com/company/capgemini/,0
20,21,Intel India,Do you want to work as part of an exceptionall...,Network Support Engineer,"Cisco Certifications, Customer communications,...","Kolkata , West Bengal",yes,intel.com,https://www.linkedin.com/company/intel/,0
21,22,HCL Infosystems,ACC Resource is looking for a junior to mid le...,Jr to Mid Business/Data Analyst (contract to h...,"req gathering, SQL","Lucknow, Uttar Pradesh",yes,hcl.com,https://www.linkedin.com/company/hcl/,0
22,23,Lenovo India,"ACES, LLC is a leader in IT recruiting. We off...",IV&V Consultant,"Independent, validation, verification, iv&v, q...","Pune, Maharashtra",yes,lenovo.com,https://www.linkedin.com/company/lenovo/,0
23,24,Savex Computers,Hello ACT Consulting is a U.S. owned and opera...,101728-Threat & Incident Manager,Information Security,"Varanasi, Uttar Pradesh",yes,savex.com,https://www.linkedin.com/company/savex/,0
24,25,Mphasis,About ACTIVE NetworkACTIVE Network® is the pre...,Senior Systems Engineer - Application Support,System Engineer,"Ahmedabad, Gujarat",yes,mphasis.com,https://www.linkedin.com/company/mphasis/,0
25,26,Syntel,As a Platform Engineer strategist who sits in ...,Platform Developer,Platform Developer,"Bengaluru, Karnataka",yes,syntel.com,https://www.linkedin.com/company/syntel/,0
26,27,L&T Infotech,"GaPSC Atlanta, GA3+ monthsWe are looking for a...",.Net Architect,".Net Architect - ASP.Net, C#, HTML, CSS, ISS, ...","Chandigarh , Chandigarh",yes,l&t.com,https://www.linkedin.com/company/l&t/,0
27,28,Samsung India,Client has over 5000 end users. Candidate shou...,System Administrator / Engineer,Windows Server 2003 - Windows Server 2008 - Wi...,"Chennai, Tamil Nadu",yes,samsung.com,https://www.linkedin.com/company/samsung/,0
28,29,Acer India,We are looking for a Quality Assurance Enginee...,"Manual QA Analyst (Workflow, System Configurat...",Quality Assurance,"Delhi, Delhi",yes,acer.com,https://www.linkedin.com/company/acer/,0
29,30,Rolta India,"ALTEK Information Technology, Inc. is currentl...",Sr. Cloud Engineer/ Architect,"IaaS, PaaS and SaaS","Hyderabad, Telangana",yes,rolta.com,https://www.linkedin.com/company/rolta/,0
30,31,Mindtree,FIVE WEEKS VACATION FOR ALL EMPLOYEES - SEE OU...,Senior Software Engineer,"HTML5, CSS3, JavaScript, JQuery,Windows Server...","Indore, Madhya Pradesh",yes,mindtree.com,https://www.linkedin.com/company/mindtree/,0
31,32,Genpact,Test Automation/Load Testing ContractorLocatio...,Test Automation/Load Testing Contractor,"selenium, load testing, automated testing, Loa...","Jaipur, Rajasthan",yes,genpact.com,https://www.linkedin.com/company/genpact/,0
32,33,KPIT Technologies,**Candidates must live in the Boston area to b...,Regional Sales Manager (Boston),"Analysis, Benchmark, Manager, Sales","Kolkata , West Bengal",yes,kpit.com,https://www.linkedin.com/company/kpit/,0
33,34,Rashi Peripherals,"Sr Informatica Developer Location: Atlanta, GA...",Sr Informatica Developer,"Informatica, Shell scripting, Unix, ETL, Toad","Lucknow, Uttar Pradesh",yes,rashi.com,https://www.linkedin.com/company/rashi/,0
34,35,CSC India,This is a test job. Do not apply.Below is lati...,Dark Roast Java Developer,"Java, Python, Ruby on Rails, Dark Roasts, Ligh...","Pune, Maharashtra",yes,csc.com,https://www.linkedin.com/company/csc/,0
35,36,Vakrangee,Our client is a world leader and innovator in ...,Data Architect,SQL / Java / Scala / C++ / AWS / Data Warehous...,"Varanasi, Uttar Pradesh",yes,vakrangee.com,https://www.linkedin.com/company/vakrangee/,0
36,37,Cyient,The candidate must have established knowledge ...,Selenium Automation Tester,Mobile Testing OSS BSS DevOPs Selenium Automation,"Ahmedabad, Gujarat",yes,cyient.com,https://www.linkedin.com/company/cyient/,0
37,38,Hexaware Technologies,We are seeking a Senior Network Engineer to wo...,Senior Network Engineer for State of NY,"network engineer, VPN, GRE IPSEC, EIGRP, DMVPN...","Bengaluru, Karnataka",yes,hexaware.com,https://www.linkedin.com/company/hexaware/,0
38,39,Tata Technologies,Are you dependable and able to work independen...,Help Desk Support Technician,"MS Office, LAN, wireless connectivity, hardwar...","Chandigarh , Chandigarh",yes,tata.com,https://www.linkedin.com/company/tata/,0
39,40,Zensar Technologies,"Hi,We have an urgent opening of Puppet Develop...","""Puppet Developer""",Puppet and RHEL AND hiera and GIT,"Chennai, Tamil Nadu",yes,zensar.com,https://www.linkedin.com/company/zensar/,0
40,41,Iris Computers,"ASRC Federal Mission Services, a subsidiary of...",Information Systems Security Engineer-CISSP,"Architecture, CISSP, Cisco, Development, Excha...","Delhi, Delhi",yes,iris.com,https://www.linkedin.com/company/iris/,0
41,42,Apple India,"employees are committed, dependable, professio...",Satellite Installation Technician,".Net, Customer Service, HTTP, Programming, Tec...","Hyderabad, Telangana",yes,apple.com,https://www.linkedin.com/company/apple/,0
42,43,CMC,"Redstone Arsenal, Huntsville, ALEmployment Co...",Senior and Junior Web Developer Using SharePoint,"JavaScript, HTML, CSS, and Microsoft SharePoin...","Indore, Madhya Pradesh",yes,cmc.com,https://www.linkedin.com/company/cmc/,0
43,44,EMC India,"Hello, We have a new requirement for Ms Adx St...",Ms Adx Studio Developer,"Adx studio,MS Dynamics, CRM","Jaipur, Rajasthan",yes,emc.com,https://www.linkedin.com/company/emc/,0
44,45,NIIT Technologies,About Web is currently seeking qualified candi...,.Net Developer,"ASP, TFS, Magic, JAWS, SSRS, SSAS, SSIS, C#, S...","Kolkata , West Bengal",yes,niit.com,https://www.linkedin.com/company/niit/,0
45,46,Asus India,Would you like to work with a phenomenal team ...,Software Quality Assurance Engineer IV-V,"Software Development, SQA, QA, Test Design and...","Lucknow, Uttar Pradesh",yes,asus.com,https://www.linkedin.com/company/asus/,0
46,47,Compuage Infocom,Privileged Account Analyst with 3+ years of ex...,Privileged Account Analyst,"Active Directory, Windows, Privileged Accounts","Pune, Maharashtra",yes,compuage.com,https://www.linkedin.com/company/compuage/,0
47,48,Texas Instruments India,Experience in QNX PlatformoExperience in embed...,QNX Embedded Firmware Engineer,QNX c embedded microcontroller,"Varanasi, Uttar Pradesh",yes,texas.com,https://www.linkedin.com/company/texas/,0
48,49,Canon India,Data EngineerJob Label: ASMK - Data EngThe res...,Data Engineer,"data manipulation, engineering, BI, data, data...","Ahmedabad, Gujarat",yes,canon.com,https://www.linkedin.com/company/canon/,0
49,50,Lycos Internet,Junior Level Multiple Openings** Must have goo...,Junior Identity Management Contracts - 2 Posit...,IAM SQL IDM SUN OIM TOAD Oracle,"Bengaluru, Karnataka",yes,lycos.com,https://www.linkedin.com/company/lycos/,0

In [145]:
import mysql.connector
my_conn = mysql.connector.connect(
      host="localhost",
      user="root",
      passwd="",
      database="jobship"
    )
####### end of connection ####
profile = pd.read_sql("SELECT * FROM stud_profile ",my_conn)
profile.head(50)

,id,name,place,email,website,phone,summary,experience,college,degree,timePeriod,certificate_name,certificate_desc,database_worked_with,language_worked_with,collab_tools,opsys,plateform_worked_with,honor_or_reward,honor_or_reward_desc
0,8,Aarav,"Bengaluru, Karnataka",aarav@gmail.com,linkedin.com/in/aarav-01,0,Taking responsibility for the quality of a com...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"MongoDB,PostgreSQL,SQLite","Bash/Shell/PowerShell,C++,HTML/CSS,JavaScript,...","Jira,Github,Slack,Google Suite (Docs, Meet, et...",MacOS,"Arduino,Heroku,Linux,MacOS",,
1,34,Abhishek,"Ahmedabad, Gujarat",abhishek35@gmail.com,linkedin.com/in/abhishek,0,I have enjoyed many executive positions throug...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,"MongoDB,MySQL,SQLite","C,HTML/CSS,Java,JavaScript,PHP","Github,Gitlab,Slack,Microsoft Teams,Google Sui...",MacOS,"Android,Linux,MacOS,Microsoft Azure",,
2,9,Agastya,"Bhatpara, West Bengal",agasthya@gmail.com,linkedin.com/in/agashya,0,I'm a software test engineer working at Maxgen...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,"DynamoDB,MongoDB,MySQL","HTML/CSS,JavaScript,PHP,SQL,TypeScript","Github,Slack,Trello,Google Suite (Docs, Meet, ...",Windows,AWS,,
3,15,Akash M,"Delhi, Delhi",akashm@gmail.com,linkedin.com/in/akash,0,"I can align, lead and grow world-class product...",,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,PostgreSQL,"Java,Kotlin","Gitlab,Microsoft Teams",MacOS,Android,,
4,101,Amiyanshu Bhamer,"Agra , Uttar pradesh",amiyanshubhamer@gmail.com,wesite,0,summary,experience,Siddaganga Institute of Technology Tumkuru,Bachelor of Engineering / Bachelor of Technolo...,2020-2024,cn,cd,"sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure",har,hard
5,71,Ananya R,"Jammu, Jammu and Kashmir",ananya@gmail.com,linkedin.com/in/ananya,0,Taking responsibility for the quality of a com...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"Microsoft SQL Server,MongoDB,MySQL,Oracle,SQLite","Assembly,C,C#,C++,Java,JavaScript,Kotlin,Objec...",Github,Windows,"Android,MacOS,Windows,WordPress",,
6,98,Anjali Kulkarani,"Madurai, Tamil Nadu",anjali@gmail.com,linkedin.com/in/anjali-k-34,0,I can successfully scale up software businesse...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2015-2019,,,"MongoDB,MySQL","C,HTML/CSS,Java,JavaScript","Confluence,Jira,Github,Slack",Windows,Docker,,
7,78,Ankith G,"Baramula, Jammu and Kashmir",ankith@gmail.com,linkedin.com/in/ankith,0,"I can align, lead and grow world-class product...",,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,MySQL,"HTML/CSS,JavaScript,PHP,SQL","Jira,Github,Gitlab,Slack,Microsoft Teams,Trello",Linux-based,"AWS,Google Cloud Platform,WordPress",,
8,1,Anubhav raj,"Kolkata , West Bengal",anubhavraj729@gmail.com,linkedin.com/in/anubhav-29,0,,experience,Siddaganga Institute of Technology Tumkuru ...,Bachelor of Engineering / Bachelor of Technology,2020-2024,cn,cd,"sql,python,git,github,ios","sql,python,git,github,ios","sql,python,git,github,ios","sql,python,git,github,ios","sql,python,git,github,ios",har,hard
9,77,Anusha J,"Amritsar, Punjab",anusha@gmail.com,linkedin.com/in/anu,0,I can successfully scale up software businesse...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,"Elasticsearch,MariaDB,MySQL,Oracle,PostgreSQL","HTML/CSS,Java,JavaScript,PHP","Jira,Github,Slack,Google Suite (Docs, Meet, etc)",Linux-based,"AWS,Docker,Google Cloud Platform,Linux,WordPress",,
10,44,Anushka U,"Chandigarh , Chandigarh",anushka50@gmail.com,linkedin.com/in/anushka,0,I am currently working with a Casino based op...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,"MongoDB,MySQL,PostgreSQL","C,C#,C++,HTML/CSS,JavaScript",Github,Windows,Heroku,,
11,24,Arun Kumar,"Kolkata , West Bengal",arun78@gmail.com,linkedin.com/in/arunkumar,0,While all of these items are part of a success...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,"Microsoft SQL Server,Oracle,PostgreSQL,SQLite","Bash/Shell/PowerShell,C,C#,C++,HTML/CSS,Java,J...","Confluence,Jira,Gitlab,Microsoft Teams,Google ...",Linux-based,"Docker,Kubernetes,Linux,Windows",,
12,21,Bhanushree,"Jammu, Jammu and Kashmir",bhanu@gmail.com,linkedin.com/in/bhanu-92,0,My studies have provided me with broad profici...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"Firebase,MongoDB,MySQL","HTML/CSS,JavaScript,TypeScript","Jira,Github,Gitlab,Slack,Microsoft Teams,Micro...",Windows,Microsoft Azure,,
13,64,Bhoomika,"Coimbatore, Tamil Nadu",bhoomika@gmail.com,linkedin.com/in/bhoomika,0,"In my current role, I gather and analyse data ...",,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,"Firebase,MongoDB","JavaScript,Swift","Github,Microsoft Azure,Google Suite (Docs, Mee...",MacOS,"Arduino,Google Cloud Platform,iOS",,
14,66,Bhuvan Kumar,"Dhanbad, Jharkhand",bhuvan53@gmail.com,linkedin.com/in/bhuvan,0,While all of these items are part of a success...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"Firebase,MySQL,SQLite","HTML/CSS,Java,Kotlin,PHP,SQL","Github,Microsoft Teams,Microsoft Azure,Trello,...",Windows,"Android,AWS,Google Cloud Platform",,
15,32,Bindhu shree,"Varanasi, Uttar Pradesh",bindhu42@gmail.com,linkedin.com/in/bindhushree,0,I have developed a passion for not only being ...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2015-2019,,,"Cassandra,DynamoDB,Elasticsearch,IBM DB2,Mongo...","HTML/CSS,Java,JavaScript,Scala,SQL","Confluence,Jira,Github,Gitlab,Facebook Workpla...",MacOS,"AWS,Docker,IBM Cloud or Watson,Kubernetes,Linu...",,
16,60,Chandana,"Bhopal , Madhya Pradesh",chandana@gmail.com,linkedin.com/in/chandu,0,Starting my career in Human Resources seemed l...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,"Elasticsearch,Microsoft SQL Server,Oracle,Post...","C#,JavaScript,SQL,VBA","Jira,Github,Slack,Microsoft Teams",MacOS,"AWS,Linux,MacOS,Windows",,
17,22,Chethan J,"Jamshedpur, Jharkhand",chethan@gmail.com,linkedin.com/in/chethan,0,"In my current role, I gather and analyse data ...",,Siddaganga Institute of Technology Tumkuru ...,b.tech,2015-2019,,,"Couchbase,Microsoft SQL Server,MongoDB,Postgre...","Bash/Shell/PowerShell,HTML/CSS,JavaScript,Pyth...","Jira,Github,Gitlab,Slack,Trello,Google Suite (...",MacOS,"Docker,Google Cloud Platform,iOS,Kubernetes,Li...",,
18,26,Darshana,"Ludhiana, Punjab",darshana56@gmail.com,linkedin.com/in/darshana,0,I am currently an artificial intelligence and ...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"Microsoft SQL Server,MongoDB,MySQL","HTML/CSS,Java,JavaScript,PHP,SQL","Confluence,Jira,Github,Slack,Google Suite (Doc...",Windows,"Android,AWS,Linux,MacOS,Windows,WordPress",,
19,38,Deekshith,"Amritsar, Punjab",deekshith@gmail.com,linkedin.com/in/deekshith,0,I specialise in IT recruitment for global comp...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,Microsoft SQL Server,"C#,HTML/CSS,JavaScript","Github,Microsoft Azure,Trello",Windows,"Microsoft Azure,Windows",,
20,85,Deepak,"Coimbatore, Tamil Nadu",deepak@gmail.com,linkedin.com/in/deepak,0,"In my current role, I gather and analyse data ...",,Siddaganga Institute of Technology Tumkuru ...,b.tech,2015-2019,,,DynamoDB,"HTML/CSS,JavaScript","Github,Gitlab,Slack",Linux-based,"AWS,Docker,Linux",,
21,95,Dhanyanth,"Kolkata , West Bengal",dhanyanth@gmail.com,linkedin.com/in/dhanyanth-12,0,I have developed a passion for not only being ...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,"Cassandra,MongoDB,MySQL,Oracle,Redis","Java,SQL","Confluence,Jira,Github,Gitlab,Slack,Microsoft ...",Windows,"Docker,Linux,Windows",,
22,45,Dheeraj S,"Chennai, Tamil Nadu",dheeraj@gmail.com,linkedin.com/in/dheeraj,0,While all of these items are part of a success...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2014-2018,,,"MariaDB,Microsoft SQL Server,MongoDB,MySQL,Pos...","C#,TypeScript","Github,Microsoft Azure",Windows,"Docker,Kubernetes,Linux,MacOS,Microsoft Azure",,
23,55,Divyashree,"Amaravati, Maharashtra",divya10@gmail.com,linkedin.com/in/divya,0,I have enjoyed many executive positions throug...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"DynamoDB,Firebase,Microsoft SQL Server,MySQL,S...","C#;Java,JavaScript,Kotlin,SQL,Swift","Jira,Github,Facebook Workplace,Slack,Microsoft...",Windows,"Android,Arduino,AWS,IBM Cloud or Watson,iOS,Mi...",,
24,31,Farash,"Pune, Maharashtra",farash89@gmail.com,linkedin.com/in/farash,0,Organizations to make informed decisions about...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,"DynamoDB,Microsoft SQL Server","C#,JavaScript,SQL,TypeScript","Github,Microsoft Teams",Windows,"AWS,Docker",,
25,29,Fasia begum,"Panaji, Goa",fasia44@gmail.com,linkedin.com/in/fasiabegum,0,Taking responsibility for the quality of a com...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,"MongoDB,MySQL","C++,JavaScript,Python,Scala,SQL","Confluence,Jira,Github,Slack,Microsoft Teams,T...",MacOS,"AWS,Docker,Linux,Microsoft Azure",,
26,65,Gagan,"Delhi, Delhi",gagan@gmail.com,linkedin.com/in/gagan,0,I am currently working with a Casino based op...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"MariaDB,MySQL,Oracle","Java,SQL","Confluence,Jira,Github",Windows,"Kubernetes,WordPress",,
27,46,Gautham jain,"Coimbatore, Tamil Nadu",gautham@gmail.com,linkedin.com/in/gautham,0,My engineering days has helped me to gain expo...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"PostgreSQL,Redis","Bash/Shell/PowerShell,HTML/CSS,Java,JavaScript","Github,Slack,Google Suite (Docs, Meet, etc)",MacOS,"AWS,Docker,Kubernetes,Linux,MacOS",,
28,41,Harish D,"Bhatpara, West Bengal",hari61@gmail.com,linkedin.com/in/harish,0,I?ve always been a big people person who loves...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2015-2019,,,"Elasticsearch,Firebase,MongoDB,MySQL,PostgreSQ...","HTML/CSS,JavaScript,PHP,TypeScript","Jira,Github,Gitlab,Slack,Trello,Google Suite (...",Linux-based,"Android,AWS,Docker,Google Cloud Platform,Herok...",,
29,50,Harini K,"Hyderabad, Telangana",harini17@gmail.com,linkedin.com/in/harini,0,Taking responsibility for the quality of a com...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"Elasticsearch,Firebase,IBM DB2,MySQL,Oracle,Po...","C,C++,HTML/CSS,Java,JavaScript,SQL,TypeScript","Confluence,Jira,Github,Gitlab,Slack",Linux-based,"Android,Google Cloud Platform,Linux,MacOS,Windows",,
30,2,Harshit Mishra,"bengaluru,karnataka",harshit@sit.ac.in,linkedin.com/in/harshit-mishra-b72796209,0,as,l,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,kdhah,cdkjkhfajkhkk,"sql,python","sql,python","sql,python","sql,python","sql,python",har,hard
31,19,Harshitha,"Indore, Madhya Pradesh",harshitha@gmail.com,linkedin.com/in/harshitha,0,I am looking for opportunities in small busine...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,"Couchbase,MongoDB","C++,Go,HTML/CSS,Java,JavaScript,Python","Gitlab,Google Suite (Docs, Meet, etc)",Linux-based,"Docker,Linux,MacOS,Windows",,
32,83,Himanshu,"Chandigarh , Chandigarh",himanshu@gmail.com,linkedin.com/in/himanshu,0,I?ve always been a big people person who loves...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,PostgreSQL,"C#,HTML/CSS,JavaScript,SQL","Gitlab,Microsoft Teams",Windows,"Microsoft Azure,Windows",,
33,69,Hita shree,"Indore, Madhya Pradesh",hita@gmail.com,linkedin.com/in/hita,0,Core member of a team helped in developing aut...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2014-2018,,,"PostgreSQL,Redis","JavaScript,Ruby","Jira,Github,Trello",MacOS,"AWS,Heroku,Linux,MacOS",,
34,93,Induleka,"Jamshedpur, Jharkhand",induleka@gmail.com,linkedin.com/in/kochi,0,I'm a software test engineer working at Maxgen...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,"MySQL,PostgreSQL","C++,HTML/CSS,Java,JavaScript,Python,SQL","Github,Gitlab",Windows,"Android,Windows",,
35,63,Jeevitha,"Chennai, Tamil Nadu",jeevitha@gmail.com,linkedin.com/in/jeevitha,0,My studies have provided me with broad profici...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"Cassandra,Elasticsearch,MariaDB,MongoDB,MySQL,...","Bash/Shell/PowerShell,Java,Python,SQL","Jira,Github,Gitlab,Slack,Trello",Linux-based,"AWS,Docker,Kubernetes,Linux",,
36,4,Kabir J,"Allahabad, Uttar Pradesh",kabir9@gmail.com,linkedin.com/in/kabir12,0,My engineering days has helped me to gain expo...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,SQLite,"Objective-C,Swift","Github,Slack",MacOS,"Android,iOS,Windows",,
37,36,Keerthana,"Allahabad, Uttar Pradesh",keerthi76@gmail.com,linkedin.com/in/keerthana,0,"I can align, lead and grow world-class product...",,Siddaganga Institute of Technology Tumkuru ...,b.tech,2014-2018,,,"Firebase,IBM DB2,MariaDB,Microsoft SQL Server,...","C,C++,HTML/CSS,Java,JavaScript,PHP,Python","Github,Gitlab,Slack,Google Suite (Docs, Meet, ...",Linux-based,"AWS,Google Cloud Platform,Heroku,IBM Cloud or ...",,
38,72,Keerthi raj,"Agra, Uttar Pradesh",keerthiraj@gmail.com,linkedin.com/in/keerthiraj,0,I'm a software test engineer working at Maxgen...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2015-2019,,,"DynamoDB,Elasticsearch,Firebase,PostgreSQL,Redis","Bash/Shell/PowerShell,Go,Java,JavaScript,Kotli...","Jira,Github,Gitlab",Linux-based,"AWS,Docker,Google Cloud Platform,Kubernetes,Linux",,
39,96,Kriaah,"Lucknow, Uttar Pradesh",kriaah04@gmail.com,linkedin.com/in/kriaah,0,I love to dig into customer problems and solve...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"MongoDB,MySQL,Redis","C#,Java,JavaScript","Github,Slack,Trello",Linux-based,"Linux,Windows",,
40,92,Krithi sen,"Jammu, Jammu and Kashmir",krithi@gmail.com,linkedin.com/in/kriti,0,Taking responsibility for the quality of a com...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"MongoDB,MySQL","HTML/CSS,JavaScript,PHP,TypeScript","Github,Gitlab",Linux-based,Linux,,
41,47,Krithika,"Delhi, Delhi",krithika@gmail.com,linkedin.com/in/krithika,0,I am currently an artificial intelligence and ...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,SQLite,Swift,"Jira,Gitlab,Slack",MacOS,"iOS,Windows",,
42,51,Likitha P,"Agra, Uttar Pradesh",likithap@gmail.com,linkedin.com/in/likitha,0,I'm a software test engineer working at Maxgen...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,"Microsoft SQL Server,MySQL,Oracle","C,HTML/CSS,Java,JavaScript,SQL","Jira,Github,Gitlab,Slack,Google Suite (Docs, M...",Linux-based,Linux,,
43,70,Mahendra,"Jaipur, Rajasthan",mahendra@gmail.com,linkedin.com/in/mahi,0,Understand the end to end flow of the solutio...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,"MongoDB,MySQL,PostgreSQL,Redis","Go,Java,Python,Scala,SQL","Confluence,Jira,Github,Slack,Microsoft Azure,T...",MacOS,"AWS,Docker,Kubernetes,Linux,MacOS,Microsoft Azure",,
44,74,Maneeth,"Ajmer, Rajasthan",maneeth@gmail.com,linkedin.com/in/maneeth,0,I have developed a passion for not only being ...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,"MariaDB,MongoDB,MySQL,PostgreSQL","HTML/CSS,Java,JavaScript,PHP,TypeScript","Github,Slack,Trello,Google Suite (Docs, Meet, ...",Linux-based,"AWS,Linux,MacOS,Slack Apps and Integrations",,
45,75,Manish pandey,"Allahabad, Uttar Pradesh",manish@gmail.com,linkedin.com/in/manish,0,I love to dig into customer problems and solve...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,"Firebase,MongoDB,MySQL","JavaScript,PHP","Github,Slack,Trello",MacOS,"Linux,MacOS",,
46,27,Manoj G,"Madurai, Tamil Nadu",manoj95@gmail.com,linkedin.com/in/manoj,0,Core member of a team helped in developing aut...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2014-2018,,,"Microsoft SQL Server,PostgreSQL","Bash/Shell/PowerShell,SQL","Jira,Trello",Windows,Windows,,
47,86,Meghana P,"Delhi, Delhi",meghana@gmail.com,linkedin.com/in/megha,0,I am currently working with a Casino based op...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,"MongoDB,MySQL,Oracle","C,C++,HTML/CSS,Java,Python,SQL","Github,Slack,Trello",Windows,"Google Cloud Platform,WordPress",,
48,30,Miraaj,"Patna, Bihar",miraaj33@gmail.com,linkedin.com/in/miraaj,0,I'm a software test engineer working at Maxgen...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,Redis,"Bash/Shell/PowerShell,C","Github,Gitlab",Linux-based,"Android,Arduino,Docker,Linux,Raspberry Pi",,
49,67,Nagasena,"Ghandinagar, Gujarat",nagasena@gmail.com,linkedin.com/in/nagasena,0,My engineering days has helped me to gain expo...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2015-2019,,,"Elasticsearch,Oracle","Bash/Shell/PowerShell,C,C++,Perl,Python","Confluence,Jira,Github,Gitlab,Slack",Linux-based,"Docker,Kubernetes,Linux",,

In [146]:
cmp = job_comp
job = profile

In [147]:
job.head(100)

,id,name,place,email,website,phone,summary,experience,college,degree,timePeriod,certificate_name,certificate_desc,database_worked_with,language_worked_with,collab_tools,opsys,plateform_worked_with,honor_or_reward,honor_or_reward_desc
0,8,Aarav,"Bengaluru, Karnataka",aarav@gmail.com,linkedin.com/in/aarav-01,0,Taking responsibility for the quality of a com...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"MongoDB,PostgreSQL,SQLite","Bash/Shell/PowerShell,C++,HTML/CSS,JavaScript,...","Jira,Github,Slack,Google Suite (Docs, Meet, et...",MacOS,"Arduino,Heroku,Linux,MacOS",,
1,34,Abhishek,"Ahmedabad, Gujarat",abhishek35@gmail.com,linkedin.com/in/abhishek,0,I have enjoyed many executive positions throug...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,"MongoDB,MySQL,SQLite","C,HTML/CSS,Java,JavaScript,PHP","Github,Gitlab,Slack,Microsoft Teams,Google Sui...",MacOS,"Android,Linux,MacOS,Microsoft Azure",,
2,9,Agastya,"Bhatpara, West Bengal",agasthya@gmail.com,linkedin.com/in/agashya,0,I'm a software test engineer working at Maxgen...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,"DynamoDB,MongoDB,MySQL","HTML/CSS,JavaScript,PHP,SQL,TypeScript","Github,Slack,Trello,Google Suite (Docs, Meet, ...",Windows,AWS,,
3,15,Akash M,"Delhi, Delhi",akashm@gmail.com,linkedin.com/in/akash,0,"I can align, lead and grow world-class product...",,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,PostgreSQL,"Java,Kotlin","Gitlab,Microsoft Teams",MacOS,Android,,
4,101,Amiyanshu Bhamer,"Agra , Uttar pradesh",amiyanshubhamer@gmail.com,wesite,0,summary,experience,Siddaganga Institute of Technology Tumkuru,Bachelor of Engineering / Bachelor of Technolo...,2020-2024,cn,cd,"sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure",har,hard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,10,Veda,"Bhopal , Madhya Pradesh",veda3@gmail.com,linkedin.com/in/veda-42,0,Organizations to make informed decisions about...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"IBM DB2,MariaDB,MySQL","Bash/Shell/PowerShell,HTML/CSS,Python","Jira,Github",Linux-based,"Linux,MacOS,Windows",,
96,40,Vignesh K,"Bengaluru, Karnataka",vignesh55@gmail.com,linkedin.com/in/vignesh,0,I am looking for opportunities in small busine...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,"MongoDB,MySQL","HTML/CSS,JavaScript,SQL","Github,Gitlab,Slack,Trello",Linux-based,"Arduino,Linux",,
97,7,Vihan,"Baramula, Jammu and Kashmir",vihan01@gmail.com,linkedin.com/in/vihan-31,0,Understand the end to end flow of the solutio...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,"MongoDB,MySQL","HTML/CSS,JavaScript,TypeScript","Slack,Trello,Google Suite (Docs, Meet, etc)",MacOS,"AWS,Docker,Heroku,MacOS",,
98,52,Vishal V,"Ahmedabad, Gujarat",vishal26@gmail.com,linkedin.com/in/vishal,0,Organizations to make informed decisions about...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"Cassandra,MariaDB,MongoDB,MySQL,PostgreSQL,Red...","HTML/CSS,JavaScript,Objective-C,PHP,Rust,SQL,S...","Jira,Github,Slack,Trello,Google Suite (Docs, M...",MacOS,"AWS,Heroku,iOS,Linux,MacOS,Windows,WordPress",,
99,89,Yashwanth K,"Hyderabad, Telangana",yashwanth@gmail.com,linkedin.com/in/yashwanth,0,I am currently an artificial intelligence and ...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2015-2019,,,"Microsoft SQL Server,MySQL,SQLite","Bash/Shell/PowerShell,C,C++,HTML/CSS,Java,Java...","Github,Slack,Microsoft Teams,Google Suite (Doc...",Windows,"Android,Linux,Windows",,

In [148]:
cmp.head()

,job_id,company,jobdescription,jobtitle,skills,joblocation_address,vacencies,domain,linkedin,time
0,1,Amazon,The AWS Commerce Platform provides the back an...,software development engineer,1.Programming experience with at least one mai...,"Bengaluru,Karnataka",yes,amazon.com,https://www.linkedin.com/company/amazon/,0
1,2,Dell India,.Net DeveloperThe Intersect Group has a direct...,Net Developer,"NET,NET Developer, Hardware, Quality Assurance...","Hyderabad,Telangana",yes,dell.com,https://www.linkedin.com/company/dell/,0
2,3,Tech Mahindra,"Our client, a leading FinTech company, has an ...",Fixed Income Business Analyst- FIX/SQL,"Fixed Income, Bonds, Structured Products, SQL,...","Mumbai,Maharashtra",yes,techmahindra.com,https://www.linkedin.com/company/techmahindra/,0
3,4,IBM India,Business Analyst with outstanding attention t...,BUSINESS ANALYST & ADMINISTRATOR,"Analysis, Analyst, Business Analyst, CASE, CRM...","Chennai,Tamil Nadu",yes,ibm.com,https://www.linkedin.com/company/ibm/,0
4,5,TCS,our company is looking for a Technical Recruit...,IT Recruiter,"Agency, ERP, IT, recruiter, Technical Recruiter","Delhi,Delhi",yes,tcs.com,https://www.linkedin.com/company/tcs/,0

In [149]:
cmp = cmp.loc[:,['job_id','domain', 'company','jobtitle','skills','joblocation_address']]
cmp.head()

,job_id,domain,company,jobtitle,skills,joblocation_address
0,1,amazon.com,Amazon,software development engineer,1.Programming experience with at least one mai...,"Bengaluru,Karnataka"
1,2,dell.com,Dell India,Net Developer,"NET,NET Developer, Hardware, Quality Assurance...","Hyderabad,Telangana"
2,3,techmahindra.com,Tech Mahindra,Fixed Income Business Analyst- FIX/SQL,"Fixed Income, Bonds, Structured Products, SQL,...","Mumbai,Maharashtra"
3,4,ibm.com,IBM India,BUSINESS ANALYST & ADMINISTRATOR,"Analysis, Analyst, Business Analyst, CASE, CRM...","Chennai,Tamil Nadu"
4,5,tcs.com,TCS,IT Recruiter,"Agency, ERP, IT, recruiter, Technical Recruiter","Delhi,Delhi"

In [150]:
cmp.isnull().sum()

job_id                 0
domain                 0
company                0
jobtitle               0
skills                 0
joblocation_address    0
dtype: int64

In [151]:
cmp.dropna(inplace = True)
j = len(cmp.shape)

In [152]:
cmp.duplicated().sum()

0

In [153]:
cmp.shape

(101, 6)

In [154]:
def convert_skills():
    data = []
    for i in range(len(cmp)):
        data.append(cmp.iloc[i].skills.split(","))
    return data

In [155]:
data = convert_skills()
cmp['skills'] = data
cmp['skills'].head()

0    [1.Programming experience with at least one ma...
1    [NET, NET Developer,  Hardware,  Quality Assur...
2    [Fixed Income,  Bonds,  Structured Products,  ...
3    [Analysis,  Analyst,  Business Analyst,  CASE,...
4    [Agency,  ERP,  IT,  recruiter,  Technical Rec...
Name: skills, dtype: object

In [156]:
cmp.head()

,job_id,domain,company,jobtitle,skills,joblocation_address
0,1,amazon.com,Amazon,software development engineer,[1.Programming experience with at least one ma...,"Bengaluru,Karnataka"
1,2,dell.com,Dell India,Net Developer,"[NET, NET Developer, Hardware, Quality Assur...","Hyderabad,Telangana"
2,3,techmahindra.com,Tech Mahindra,Fixed Income Business Analyst- FIX/SQL,"[Fixed Income, Bonds, Structured Products, ...","Mumbai,Maharashtra"
3,4,ibm.com,IBM India,BUSINESS ANALYST & ADMINISTRATOR,"[Analysis, Analyst, Business Analyst, CASE,...","Chennai,Tamil Nadu"
4,5,tcs.com,TCS,IT Recruiter,"[Agency, ERP, IT, recruiter, Technical Rec...","Delhi,Delhi"

In [157]:
def convert_jobtitle():
    data2 = []
    for i in range(len(cmp)):
        data2.append(cmp.iloc[i].jobtitle.split(","))
    return data2

cmp['jobtitle'] = convert_jobtitle()
cmp.head()

,job_id,domain,company,jobtitle,skills,joblocation_address
0,1,amazon.com,Amazon,[software development engineer],[1.Programming experience with at least one ma...,"Bengaluru,Karnataka"
1,2,dell.com,Dell India,[Net Developer],"[NET, NET Developer, Hardware, Quality Assur...","Hyderabad,Telangana"
2,3,techmahindra.com,Tech Mahindra,[Fixed Income Business Analyst- FIX/SQL],"[Fixed Income, Bonds, Structured Products, ...","Mumbai,Maharashtra"
3,4,ibm.com,IBM India,[BUSINESS ANALYST & ADMINISTRATOR],"[Analysis, Analyst, Business Analyst, CASE,...","Chennai,Tamil Nadu"
4,5,tcs.com,TCS,[IT Recruiter],"[Agency, ERP, IT, recruiter, Technical Rec...","Delhi,Delhi"

In [158]:
#def convert_Company():
  #  data3 = []
   # for i in range(len(cmp)):
    #    data3.append(cmp.iloc[i].company.split(","))
    #return data3
#data3 = convert_Company()
#cmp['company'] = data3

def convert_joblocation_address():
    data4 = []
    for i in range(len(cmp)):
        data4.append(cmp.iloc[i].joblocation_address.split(" "))
    return data4
data4 = convert_joblocation_address()
cmp['joblocation_address'] = data4

cmp.head()

,job_id,domain,company,jobtitle,skills,joblocation_address
0,1,amazon.com,Amazon,[software development engineer],[1.Programming experience with at least one ma...,"[Bengaluru,Karnataka]"
1,2,dell.com,Dell India,[Net Developer],"[NET, NET Developer, Hardware, Quality Assur...","[Hyderabad,Telangana]"
2,3,techmahindra.com,Tech Mahindra,[Fixed Income Business Analyst- FIX/SQL],"[Fixed Income, Bonds, Structured Products, ...","[Mumbai,Maharashtra]"
3,4,ibm.com,IBM India,[BUSINESS ANALYST & ADMINISTRATOR],"[Analysis, Analyst, Business Analyst, CASE,...","[Chennai,Tamil, Nadu]"
4,5,tcs.com,TCS,[IT Recruiter],"[Agency, ERP, IT, recruiter, Technical Rec...","[Delhi,Delhi]"

In [159]:
#cmp['jobdescription']=cmp['jobdescription'].apply(lambda x:x.split())

In [160]:
 cmp.head()

,job_id,domain,company,jobtitle,skills,joblocation_address
0,1,amazon.com,Amazon,[software development engineer],[1.Programming experience with at least one ma...,"[Bengaluru,Karnataka]"
1,2,dell.com,Dell India,[Net Developer],"[NET, NET Developer, Hardware, Quality Assur...","[Hyderabad,Telangana]"
2,3,techmahindra.com,Tech Mahindra,[Fixed Income Business Analyst- FIX/SQL],"[Fixed Income, Bonds, Structured Products, ...","[Mumbai,Maharashtra]"
3,4,ibm.com,IBM India,[BUSINESS ANALYST & ADMINISTRATOR],"[Analysis, Analyst, Business Analyst, CASE,...","[Chennai,Tamil, Nadu]"
4,5,tcs.com,TCS,[IT Recruiter],"[Agency, ERP, IT, recruiter, Technical Rec...","[Delhi,Delhi]"

In [161]:
cmp['jobtitle'] = cmp['jobtitle'].apply(lambda x:[i.replace(" ","")for i in x])

In [162]:
#cmp['jobdescription']=cmp['jobdescription'].apply(lambda x:[i.replace(" ","")for i in x])
cmp['skills']=cmp['skills'].apply(lambda x:[i.replace(" ","")for i in x])
cmp['joblocation_address']=cmp['joblocation_address'].apply(lambda x:[i.replace(" ","")for i in x])

In [163]:
cmp.head()

,job_id,domain,company,jobtitle,skills,joblocation_address
0,1,amazon.com,Amazon,[softwaredevelopmentengineer],[1.Programmingexperiencewithatleastonemainstre...,"[Bengaluru,Karnataka]"
1,2,dell.com,Dell India,[NetDeveloper],"[NET, NETDeveloper, Hardware, QualityAssurance...","[Hyderabad,Telangana]"
2,3,techmahindra.com,Tech Mahindra,[FixedIncomeBusinessAnalyst-FIX/SQL],"[FixedIncome, Bonds, StructuredProducts, SQL, ...","[Mumbai,Maharashtra]"
3,4,ibm.com,IBM India,[BUSINESSANALYST&ADMINISTRATOR],"[Analysis, Analyst, BusinessAnalyst, CASE, CRM...","[Chennai,Tamil, Nadu]"
4,5,tcs.com,TCS,[ITRecruiter],"[Agency, ERP, IT, recruiter, TechnicalRecruiter]","[Delhi,Delhi]"

In [164]:
cmp['tags'] = cmp['jobtitle'] + cmp['skills'] + cmp['joblocation_address']

In [165]:
cmp.head()

,job_id,domain,company,jobtitle,skills,joblocation_address,tags
0,1,amazon.com,Amazon,[softwaredevelopmentengineer],[1.Programmingexperiencewithatleastonemainstre...,"[Bengaluru,Karnataka]","[softwaredevelopmentengineer, 1.Programmingexp..."
1,2,dell.com,Dell India,[NetDeveloper],"[NET, NETDeveloper, Hardware, QualityAssurance...","[Hyderabad,Telangana]","[NetDeveloper, NET, NETDeveloper, Hardware, Qu..."
2,3,techmahindra.com,Tech Mahindra,[FixedIncomeBusinessAnalyst-FIX/SQL],"[FixedIncome, Bonds, StructuredProducts, SQL, ...","[Mumbai,Maharashtra]","[FixedIncomeBusinessAnalyst-FIX/SQL, FixedInco..."
3,4,ibm.com,IBM India,[BUSINESSANALYST&ADMINISTRATOR],"[Analysis, Analyst, BusinessAnalyst, CASE, CRM...","[Chennai,Tamil, Nadu]","[BUSINESSANALYST&ADMINISTRATOR, Analysis, Anal..."
4,5,tcs.com,TCS,[ITRecruiter],"[Agency, ERP, IT, recruiter, TechnicalRecruiter]","[Delhi,Delhi]","[ITRecruiter, Agency, ERP, IT, recruiter, Tech..."

In [166]:
comp =  cmp[['job_id','tags']]

In [167]:
comp.head()

   job_id                                               tags
0       1  [softwaredevelopmentengineer, 1.Programmingexp...
1       2  [NetDeveloper, NET, NETDeveloper, Hardware, Qu...
2       3  [FixedIncomeBusinessAnalyst-FIX/SQL, FixedInco...
3       4  [BUSINESSANALYST&ADMINISTRATOR, Analysis, Anal...
4       5  [ITRecruiter, Agency, ERP, IT, recruiter, Tech...

In [168]:
comp['tags']=comp['tags'].apply(lambda x:" ".join(x))

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/1677272523.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comp['tags']=comp['tags'].apply(lambda x:" ".join(x))

In [169]:
comp.head()

   job_id                                               tags
0       1  softwaredevelopmentengineer 1.Programmingexper...
1       2  NetDeveloper NET NETDeveloper Hardware Quality...
2       3  FixedIncomeBusinessAnalyst-FIX/SQL FixedIncome...
3       4  BUSINESSANALYST&ADMINISTRATOR Analysis Analyst...
4       5  ITRecruiter Agency ERP IT recruiter TechnicalR...

In [170]:
comp['tags'] = comp['tags'].apply(lambda x:x.lower())

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/3323672490.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comp['tags'] = comp['tags'].apply(lambda x:x.lower())

In [171]:
comp.head()

   job_id                                               tags
0       1  softwaredevelopmentengineer 1.programmingexper...
1       2  netdeveloper net netdeveloper hardware quality...
2       3  fixedincomebusinessanalyst-fix/sql fixedincome...
3       4  businessanalyst&administrator analysis analyst...
4       5  itrecruiter agency erp it recruiter technicalr...

In [172]:
comp.shape

(101, 2)

In [173]:
comp.head()

   job_id                                               tags
0       1  softwaredevelopmentengineer 1.programmingexper...
1       2  netdeveloper net netdeveloper hardware quality...
2       3  fixedincomebusinessanalyst-fix/sql fixedincome...
3       4  businessanalyst&administrator analysis analyst...
4       5  itrecruiter agency erp it recruiter technicalr...

In [174]:
comp['tags'][0]

'softwaredevelopmentengineer 1.programmingexperiencewithatleastonemainstreamprogramminglanguagesuchasjavaorpython.\r\n2.experienceinawstechnologies(sns sqs lambda ddb.etc.)\r\n3.experiencewithdistributedsystems consistenthashing distributedlocking replication andloadbalancing\r\n4.experienceine-commercepayments/billing/invoicingprocessing\r\nexperienceinagile/scrum bengaluru,karnataka'

In [175]:
job.head()

,id,name,place,email,website,phone,summary,experience,college,degree,timePeriod,certificate_name,certificate_desc,database_worked_with,language_worked_with,collab_tools,opsys,plateform_worked_with,honor_or_reward,honor_or_reward_desc
0,8,Aarav,"Bengaluru, Karnataka",aarav@gmail.com,linkedin.com/in/aarav-01,0,Taking responsibility for the quality of a com...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2013-2017,,,"MongoDB,PostgreSQL,SQLite","Bash/Shell/PowerShell,C++,HTML/CSS,JavaScript,...","Jira,Github,Slack,Google Suite (Docs, Meet, et...",MacOS,"Arduino,Heroku,Linux,MacOS",,
1,34,Abhishek,"Ahmedabad, Gujarat",abhishek35@gmail.com,linkedin.com/in/abhishek,0,I have enjoyed many executive positions throug...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2016-2020,,,"MongoDB,MySQL,SQLite","C,HTML/CSS,Java,JavaScript,PHP","Github,Gitlab,Slack,Microsoft Teams,Google Sui...",MacOS,"Android,Linux,MacOS,Microsoft Azure",,
2,9,Agastya,"Bhatpara, West Bengal",agasthya@gmail.com,linkedin.com/in/agashya,0,I'm a software test engineer working at Maxgen...,,Siddaganga Institute of Technology Tumkuru ...,b.tech,2018-2022,,,"DynamoDB,MongoDB,MySQL","HTML/CSS,JavaScript,PHP,SQL,TypeScript","Github,Slack,Trello,Google Suite (Docs, Meet, ...",Windows,AWS,,
3,15,Akash M,"Delhi, Delhi",akashm@gmail.com,linkedin.com/in/akash,0,"I can align, lead and grow world-class product...",,Siddaganga Institute of Technology Tumkuru ...,b.tech,2017-2021,,,PostgreSQL,"Java,Kotlin","Gitlab,Microsoft Teams",MacOS,Android,,
4,101,Amiyanshu Bhamer,"Agra , Uttar pradesh",amiyanshubhamer@gmail.com,wesite,0,summary,experience,Siddaganga Institute of Technology Tumkuru,Bachelor of Engineering / Bachelor of Technolo...,2020-2024,cn,cd,"sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure",har,hard

In [176]:
job = job[['id','name','place','database_worked_with','language_worked_with','collab_tools','opsys','plateform_worked_with','degree',]]

In [177]:
job.head()

,id,name,place,database_worked_with,language_worked_with,collab_tools,opsys,plateform_worked_with,degree
0,8,Aarav,"Bengaluru, Karnataka","MongoDB,PostgreSQL,SQLite","Bash/Shell/PowerShell,C++,HTML/CSS,JavaScript,...","Jira,Github,Slack,Google Suite (Docs, Meet, et...",MacOS,"Arduino,Heroku,Linux,MacOS",b.tech
1,34,Abhishek,"Ahmedabad, Gujarat","MongoDB,MySQL,SQLite","C,HTML/CSS,Java,JavaScript,PHP","Github,Gitlab,Slack,Microsoft Teams,Google Sui...",MacOS,"Android,Linux,MacOS,Microsoft Azure",b.tech
2,9,Agastya,"Bhatpara, West Bengal","DynamoDB,MongoDB,MySQL","HTML/CSS,JavaScript,PHP,SQL,TypeScript","Github,Slack,Trello,Google Suite (Docs, Meet, ...",Windows,AWS,b.tech
3,15,Akash M,"Delhi, Delhi",PostgreSQL,"Java,Kotlin","Gitlab,Microsoft Teams",MacOS,Android,b.tech
4,101,Amiyanshu Bhamer,"Agra , Uttar pradesh","sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure","sql,python,docker,azure",Bachelor of Engineering / Bachelor of Technolo...

In [178]:
job.isnull().sum()

id                       0
name                     0
place                    0
database_worked_with     0
language_worked_with     0
collab_tools             0
opsys                    0
plateform_worked_with    0
degree                   0
dtype: int64

In [179]:
job.shape

(101, 9)

In [180]:
job.dropna(inplace = True)

C:\Users\harsh\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [181]:
#def c_MB():
 #   data5 = []
  #  for i in range(len(job)):
   #     data5.append(job.iloc[i].summary.split(","))
    #return data5
#job['summary'] = c_MB()

In [182]:
def c_C():
    data6 = []
    for i in range(len(job)):
        data6.append(job.iloc[i].place.split(","))
    return data6
job['place'] = c_C()

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/3781032243.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['place'] = c_C()

In [183]:
def c_DW():
    data7 = []
    for i in range(len(job)):
        data7.append(job.iloc[i].database_worked_with.split(","))
    return data7
job['database_worked_with'] = c_DW()

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/2149475100.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['database_worked_with'] = c_DW()

In [184]:
#def c_DT():
#    data8 = []
#    for i in range(len(job)):
#        data8.append(job.iloc[i].DevType.split(","))
#    return data8
#job['DevType'] = c_DT()

In [185]:
def c_LWW():
    data9 = []
    for i in range(len(job)):
        data9.append(job.iloc[i].language_worked_with.split(","))
    return data9
job['language_worked_with'] = c_LWW()

def c_NCTWW():
    data10 = []
    for i in range(len(job)):
        data10.append(job.iloc[i].collab_tools.split(","))
    return data10
job['collab_tools'] = c_NCTWW()

def c_OS():
    data11 = []
    for i in range(len(job)):
        data11.append(job.iloc[i].opsys.split(","))
    return data11
job['opsys'] = c_OS()


def c_PlatformWorkedWith():
    data12 = []
    for i in range(len(job)):
        data12.append(job.iloc[i].plateform_worked_with.split(","))
    return data12
job['plateform_worked_with'] = c_PlatformWorkedWith()

def c_UndergradMajor():
    data13 = []
    for i in range(len(job)):
        data13.append(job.iloc[i].degree.split(","))
    return data13
job['degree'] = c_UndergradMajor()

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/3957441571.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['language_worked_with'] = c_LWW()
C:\Users\harsh\AppData\Local\Temp/ipykernel_716/3957441571.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['collab_tools'] = c_NCTWW()
C:\Users\harsh\AppData\Local\Temp/ipykernel_716/3957441571.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['opsys'] = c_OS()
C:\Users\harsh\AppData\Local\Temp/ipykernel_716/3957441571.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['plateform_worked_with'] = c_PlatformWorkedWith()
C:\Users\harsh\AppData\Local\Temp/ipykernel_716/3957441571.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['degree'] = c_UndergradMajor()

In [186]:
job.head()

,id,name,place,database_worked_with,language_worked_with,collab_tools,opsys,plateform_worked_with,degree
0,8,Aarav,"[Bengaluru, Karnataka]","[MongoDB, PostgreSQL, SQLite]","[Bash/Shell/PowerShell, C++, HTML/CSS, JavaScr...","[Jira, Github, Slack, Google Suite (Docs, Mee...",[MacOS],"[Arduino, Heroku, Linux, MacOS]",[b.tech]
1,34,Abhishek,"[Ahmedabad, Gujarat]","[MongoDB, MySQL, SQLite]","[C, HTML/CSS, Java, JavaScript, PHP]","[Github, Gitlab, Slack, Microsoft Teams, Googl...",[MacOS],"[Android, Linux, MacOS, Microsoft Azure]",[b.tech]
2,9,Agastya,"[Bhatpara, West Bengal]","[DynamoDB, MongoDB, MySQL]","[HTML/CSS, JavaScript, PHP, SQL, TypeScript]","[Github, Slack, Trello, Google Suite (Docs, M...",[Windows],[AWS],[b.tech]
3,15,Akash M,"[Delhi, Delhi]",[PostgreSQL],"[Java, Kotlin]","[Gitlab, Microsoft Teams]",[MacOS],[Android],[b.tech]
4,101,Amiyanshu Bhamer,"[Agra , Uttar pradesh]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]",[Bachelor of Engineering / Bachelor of Technol...

In [187]:
job['place'] = job['place'].apply(lambda x:[i.replace(" ","")for i in x])
job.head()

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/656528697.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['place'] = job['place'].apply(lambda x:[i.replace(" ","")for i in x])

,id,name,place,database_worked_with,language_worked_with,collab_tools,opsys,plateform_worked_with,degree
0,8,Aarav,"[Bengaluru, Karnataka]","[MongoDB, PostgreSQL, SQLite]","[Bash/Shell/PowerShell, C++, HTML/CSS, JavaScr...","[Jira, Github, Slack, Google Suite (Docs, Mee...",[MacOS],"[Arduino, Heroku, Linux, MacOS]",[b.tech]
1,34,Abhishek,"[Ahmedabad, Gujarat]","[MongoDB, MySQL, SQLite]","[C, HTML/CSS, Java, JavaScript, PHP]","[Github, Gitlab, Slack, Microsoft Teams, Googl...",[MacOS],"[Android, Linux, MacOS, Microsoft Azure]",[b.tech]
2,9,Agastya,"[Bhatpara, WestBengal]","[DynamoDB, MongoDB, MySQL]","[HTML/CSS, JavaScript, PHP, SQL, TypeScript]","[Github, Slack, Trello, Google Suite (Docs, M...",[Windows],[AWS],[b.tech]
3,15,Akash M,"[Delhi, Delhi]",[PostgreSQL],"[Java, Kotlin]","[Gitlab, Microsoft Teams]",[MacOS],[Android],[b.tech]
4,101,Amiyanshu Bhamer,"[Agra, Uttarpradesh]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]",[Bachelor of Engineering / Bachelor of Technol...

In [188]:
job['database_worked_with'] = job['database_worked_with'].apply(lambda x:[i.replace(" ","")for i in x])
job['language_worked_with'] = job['language_worked_with'].apply(lambda x:[i.replace(" ","")for i in x])
job['collab_tools'] = job['collab_tools'].apply(lambda x:[i.replace(" ","")for i in x])
job['plateform_worked_with'] = job['plateform_worked_with'].apply(lambda x:[i.replace(" ","")for i in x])
job['degree'] = job['degree'].apply(lambda x:[i.replace(" ","")for i in x])
#job['MainBranch'] = job['MainBranch'].apply(lambda x:[i.replace(" ","")for i in x])

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/1321561551.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['database_worked_with'] = job['database_worked_with'].apply(lambda x:[i.replace(" ","")for i in x])
C:\Users\harsh\AppData\Local\Temp/ipykernel_716/1321561551.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['language_worked_with'] = job['language_worked_with'].apply(lambda x:[i.replace(" ","")for i in x])
C:\Users\harsh\AppData\Local\Temp/ipykernel_716/1321561551.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['collab_tools'] = job['collab_tools'].apply(lambda x:[i.replace(" ","")for i in x])
C:\Users\harsh\AppData\Local\Temp/ipykernel_716/1321561551.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['plateform_worked_with'] = job['plateform_worked_with'].apply(lambda x:[i.replace(" ","")for i in x])
C:\Users\harsh\AppData\Local\Temp/ipykernel_716/1321561551.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['degree'] = job['degree'].apply(lambda x:[i.replace(" ","")for i in x])

In [189]:
job.head()

,id,name,place,database_worked_with,language_worked_with,collab_tools,opsys,plateform_worked_with,degree
0,8,Aarav,"[Bengaluru, Karnataka]","[MongoDB, PostgreSQL, SQLite]","[Bash/Shell/PowerShell, C++, HTML/CSS, JavaScr...","[Jira, Github, Slack, GoogleSuite(Docs, Meet, ...",[MacOS],"[Arduino, Heroku, Linux, MacOS]",[b.tech]
1,34,Abhishek,"[Ahmedabad, Gujarat]","[MongoDB, MySQL, SQLite]","[C, HTML/CSS, Java, JavaScript, PHP]","[Github, Gitlab, Slack, MicrosoftTeams, Google...",[MacOS],"[Android, Linux, MacOS, MicrosoftAzure]",[b.tech]
2,9,Agastya,"[Bhatpara, WestBengal]","[DynamoDB, MongoDB, MySQL]","[HTML/CSS, JavaScript, PHP, SQL, TypeScript]","[Github, Slack, Trello, GoogleSuite(Docs, Meet...",[Windows],[AWS],[b.tech]
3,15,Akash M,"[Delhi, Delhi]",[PostgreSQL],"[Java, Kotlin]","[Gitlab, MicrosoftTeams]",[MacOS],[Android],[b.tech]
4,101,Amiyanshu Bhamer,"[Agra, Uttarpradesh]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]",[BachelorofEngineering/BachelorofTechnology-]

In [190]:
job['tags'] =job['place'] + job["database_worked_with"] + job['language_worked_with'] + job['collab_tools'] + job['opsys'] + job['plateform_worked_with'] + job['degree']

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/1350293968.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job['tags'] =job['place'] + job["database_worked_with"] + job['language_worked_with'] + job['collab_tools'] + job['opsys'] + job['plateform_worked_with'] + job['degree']

In [191]:
job.head()

,id,name,place,database_worked_with,language_worked_with,collab_tools,opsys,plateform_worked_with,degree,tags
0,8,Aarav,"[Bengaluru, Karnataka]","[MongoDB, PostgreSQL, SQLite]","[Bash/Shell/PowerShell, C++, HTML/CSS, JavaScr...","[Jira, Github, Slack, GoogleSuite(Docs, Meet, ...",[MacOS],"[Arduino, Heroku, Linux, MacOS]",[b.tech],"[Bengaluru, Karnataka, MongoDB, PostgreSQL, SQ..."
1,34,Abhishek,"[Ahmedabad, Gujarat]","[MongoDB, MySQL, SQLite]","[C, HTML/CSS, Java, JavaScript, PHP]","[Github, Gitlab, Slack, MicrosoftTeams, Google...",[MacOS],"[Android, Linux, MacOS, MicrosoftAzure]",[b.tech],"[Ahmedabad, Gujarat, MongoDB, MySQL, SQLite, C..."
2,9,Agastya,"[Bhatpara, WestBengal]","[DynamoDB, MongoDB, MySQL]","[HTML/CSS, JavaScript, PHP, SQL, TypeScript]","[Github, Slack, Trello, GoogleSuite(Docs, Meet...",[Windows],[AWS],[b.tech],"[Bhatpara, WestBengal, DynamoDB, MongoDB, MySQ..."
3,15,Akash M,"[Delhi, Delhi]",[PostgreSQL],"[Java, Kotlin]","[Gitlab, MicrosoftTeams]",[MacOS],[Android],[b.tech],"[Delhi, Delhi, PostgreSQL, Java, Kotlin, Gitla..."
4,101,Amiyanshu Bhamer,"[Agra, Uttarpradesh]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]","[sql, python, docker, azure]",[BachelorofEngineering/BachelorofTechnology-],"[Agra, Uttarpradesh, sql, python, docker, azur..."

In [192]:
job_seekr = job[['id', 'tags']]

In [193]:
job_seekr.head()

    id                                               tags
0    8  [Bengaluru, Karnataka, MongoDB, PostgreSQL, SQ...
1   34  [Ahmedabad, Gujarat, MongoDB, MySQL, SQLite, C...
2    9  [Bhatpara, WestBengal, DynamoDB, MongoDB, MySQ...
3   15  [Delhi, Delhi, PostgreSQL, Java, Kotlin, Gitla...
4  101  [Agra, Uttarpradesh, sql, python, docker, azur...

In [194]:
job_seekr['tags']=job_seekr['tags'].apply(lambda x:" ".join(x))

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/465339652.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job_seekr['tags']=job_seekr['tags'].apply(lambda x:" ".join(x))

In [195]:
job_seekr['tags'] = job_seekr['tags'].apply(lambda x:x.lower())

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/1213736115.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job_seekr['tags'] = job_seekr['tags'].apply(lambda x:x.lower())

In [196]:
job_seekr['tags'][7]

'baramula jammuandkashmir mysql html/css javascript php sql jira github gitlab slack microsoftteams trello linux-based aws googlecloudplatform wordpress b.tech'

In [197]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=117,stop_words='english')

In [198]:
vector2 = cv.fit_transform(comp['tags']).toarray()

In [199]:
vector2.shape

(101, 117)

In [200]:
cv.get_feature_names()

['activedirectory',
 'agile',
 'ahmedabad',
 'ajax',
 'analysis',
 'analyst',
 'angularjsdeveloper',
 'apachetomcat',
 'architecture',
 'asp',
 'aws',
 'bengal',
 'bengaluru',
 'businessanalyst',
 'chandigarh',
 'chennai',
 'cisco',
 'cissp',
 'crm',
 'css',
 'database',
 'dataengineer',
 'delhi',
 'development',
 'engineering',
 'erp',
 'etl',
 'excel',
 'exchange',
 'finance',
 'fix',
 'fulltime',
 'gujarat',
 'hadoop',
 'hardware',
 'html',
 'html5',
 'hyderabad',
 'iis',
 'indore',
 'informationsecurity',
 'itrecruiter',
 'itsapprojectcoordinator',
 'jaipur',
 'java',
 'javadeveloper',
 'javascript',
 'jax',
 'jquery',
 'json',
 'karnataka',
 'kolkata',
 'lambda',
 'lan',
 'linux',
 'll',
 'longterm',
 'lucknow',
 'madhya',
 'maharashtra',
 'management',
 'manager',
 'metrics',
 'msoffice',
 'mvc',
 'mysql',
 'nadu',
 'net',
 'netarchitect',
 'netdeveloper',
 'obiee',
 'oracle',
 'osx',
 'php',
 'pl',
 'platformdeveloper',
 'pradesh',
 'programmanager',
 'programmer',
 'programming',
 'project',
 'pune',
 'python',
 'qa',
 'qualityassurance',
 'rajasthan',
 'recruiter',
 'research',
 'rest',
 'sales',
 'salesforce',
 'scala',
 'scripting',
 'security',
 'securityengineer',
 'seejobdescription',
 'seniorsoftwareengineer',
 'shellscripting',
 'softwaredeveloperandsenior',
 'softwaredevelopment',
 'sql',
 'sqlserver',
 'sr',
 'systemadministrator',
 'tableau',
 'tamil',
 'telangana',
 'testing',
 'tmkc',
 'tsql',
 'unix',
 'uttar',
 'ux',
 'validation',
 'varanasi',
 'west',
 'windows']

In [201]:
vector1 = cv.fit_transform(job_seekr['tags']).toarray()
vector1.shape

(101, 117)

In [202]:
cv.get_feature_names()

['agra',
 'ahmedabad',
 'ajmer',
 'allahabad',
 'amaravati',
 'amritsar',
 'android',
 'arduino',
 'assembly',
 'aws',
 'azure',
 'bachelorofengineering',
 'bacheloroftechnology',
 'baramula',
 'based',
 'bash',
 'bengaluru',
 'bhatpara',
 'bhopal',
 'bihar',
 'bikaner',
 'cassandra',
 'chandigarh',
 'chennai',
 'coimbatore',
 'confluence',
 'couchbase',
 'css',
 'dart',
 'delhi',
 'dhanbad',
 'docker',
 'docs',
 'dynamodb',
 'elasticsearch',
 'facebookworkplace',
 'firebase',
 'ghandinagar',
 'git',
 'github',
 'gitlab',
 'goa',
 'googlecloudplatform',
 'googlesuite',
 'gujarat',
 'haskell',
 'heroku',
 'html',
 'hyderabad',
 'ibmcloudorwatson',
 'ibmdb2',
 'indore',
 'ios',
 'jaipur',
 'jammu',
 'jammuandkashmir',
 'jamshedpur',
 'java',
 'javascript',
 'jharkhand',
 'jira',
 'julia',
 'karnataka',
 'kerala',
 'kochi',
 'kolkata',
 'kotlin',
 'kubernetes',
 'linux',
 'lucknow',
 'ludhiana',
 'macos',
 'madhyapradesh',
 'madurai',
 'maharashtra',
 'mariadb',
 'meet',
 'microsoftazure',
 'microsoftsqlserver',
 'microsoftteams',
 'mongodb',
 'mysore',
 'mysql',
 'objective',
 'oracle',
 'panaji',
 'patna',
 'perl',
 'php',
 'postgresql',
 'powershell',
 'punjab',
 'python',
 'rajasthan',
 'raspberrypi',
 'redis',
 'ruby',
 'rust',
 'scala',
 'shell',
 'slack',
 'slackappsandintegrations',
 'sql',
 'sqlite',
 'stackoverflowforteams',
 'swift',
 'tamilnadu',
 'tech',
 'telangana',
 'trello',
 'typescript',
 'uttarpradesh',
 'varanasi',
 'vba',
 'westbengal',
 'windows',
 'wordpress']

In [203]:
import nltk

In [204]:
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [205]:
def stem(text):
    y = []
    
    for i in text.split():
        y.append(ps.stem(i))
    return " ".join(y)

In [206]:
job_seekr['tags'] = job_seekr['tags'].apply(stem)

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/4220860417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job_seekr['tags'] = job_seekr['tags'].apply(stem)

In [207]:
comp['tags'] = comp['tags'].apply(stem)

C:\Users\harsh\AppData\Local\Temp/ipykernel_716/4143114515.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comp['tags'] = comp['tags'].apply(stem)

In [208]:
from sklearn.metrics.pairwise import cosine_similarity

In [209]:
simalarity = cosine_similarity(vector1, vector2)

In [210]:
simalarity[0]

array([0.        , 0.05872202, 0.1119785 , 0.32417636, 0.        ,
       0.12379689, 0.09284767, 0.        , 0.08304548, 0.        ,
       0.18569534, 0.        , 0.15161961, 0.        , 0.07018624,
       0.09284767, 0.        , 0.        , 0.32163376, 0.13130643,
       0.        , 0.18569534, 0.        , 0.09284767, 0.13130643,
       0.        , 0.1351132 , 0.16609096, 0.        , 0.10721125,
       0.34740417, 0.09284767, 0.0758098 , 0.15161961, 0.        ,
       0.17616607, 0.13130643, 0.        , 0.        , 0.10721125,
       0.14855627, 0.08304548, 0.30323922, 0.10721125, 0.        ,
       0.26261287, 0.        , 0.10721125, 0.11744404, 0.        ,
       0.        , 0.22742941, 0.13130643, 0.        , 0.27854301,
       0.16796775, 0.        , 0.09284767, 0.        , 0.10721125,
       0.22742941, 0.        , 0.20601048, 0.24913644, 0.        ,
       0.        , 0.24759378, 0.13130643, 0.09284767, 0.24814583,
       0.08304548, 0.09284767, 0.13130643, 0.16796775, 0.        ,
       0.09284767, 0.        , 0.        , 0.37139068, 0.16609096,
       0.1392715 , 0.08304548, 0.        , 0.10721125, 0.15161961,
       0.        , 0.0758098 , 0.16609096, 0.23232093, 0.        ,
       0.32163376, 0.13130643, 0.19695965, 0.10721125, 0.        ,
       0.        , 0.04962917, 0.16796775, 0.        , 0.        ,
       0.        ])

In [211]:
sorted(list(enumerate(simalarity[0])), reverse = True,key = lambda x:x[1])[0:5]

[(78, 0.3713906763541037),
 (30, 0.3474041668898256),
 (3, 0.3241763593892431),
 (18, 0.3216337604513385),
 (90, 0.3216337604513385)]

In [212]:
def recommend(int):
    job_index=job_seekr[job_seekr['id'] == int].index[0]
    distances = simalarity[job_index]
    company_list = sorted(list(enumerate(distances)), reverse = True,key = lambda x:x[1])[0:5]
    id = []
    
    for i in company_list:
        id.append(comp.iloc[i[0]].job_id)
    print(id)
        
    return id

In [213]:
recommend(27)

[69, 33, 57, 21, 30]

[69, 33, 57, 21, 30]

In [214]:
comp.head(12)

    job_id                                               tags
0        1  softwaredevelopmentengin 1.programmingexperien...
1        2  netdevelop net netdevelop hardwar qualityassur...
2        3  fixedincomebusinessanalyst-fix/sql fixedincom ...
3        4  businessanalyst&administr analysi analyst busi...
4        5  itrecruit agenc erp it recruit technicalrecrui...
5        6  lawsonerpanalyst lawson erp sql pl/sql queri f...
6        7  javadevelop java spring hibern apachetomcat *n...
7        8  deputycto architecture;network secur system ap...
8        9  directorofengin director engin develop qualiti...
9       10  seniorworkdayanalyst workday workdaytest hcm l...
10      11  srmarketingmgr/mgrcommun siem threatdetect net...
11      12  angularjsdevelop angularjsdevelop jamshedpur,j...

In [215]:
job_seekr.head()

    id                                               tags
0    8  bengaluru karnataka mongodb postgresql sqlite ...
1   34  ahmedabad gujarat mongodb mysql sqlite c html/...
2    9  bhatpara westbeng dynamodb mongodb mysql html/...
3   15  delhi delhi postgresql java kotlin gitlab micr...
4  101  agra uttarpradesh sql python docker azur sql p...

In [216]:
job_seekr['id'].values

array([  8,  34,   9,  15, 101,  71,  98,  78,   1,  77,  44,  24,  21,
        64,  66,  32,  60,  22,  26,  38,  85,  95,  45,  55,  31,  29,
        65,  46,  41,  50,   2,  19,  83,  69,  93,  63,   4,  36,  72,
        96,  92,  47,  51,  70,  74,  75,  27,  86,  30,  67,  37,  17,
        39,  35,  53,  25,  82,  43,  57,  91,  79,  62,  84,  68,  14,
         5,  97,  88,   3,  48,  33,  54,  28,  80,  12,  20,  18,   6,
        87,  73,  42,  56,  23,  13,  11,  90,  61, 100,  58,  99,  16,
        59,  94,  76,  81,  10,  40,   7,  52,  89,  49], dtype=int64)

In [177]:
job_seekr.to_dict()

{'id': {0: 8,
  1: 34,
  2: 9,
  3: 15,
  4: 71,
  5: 98,
  6: 78,
  7: 1,
  8: 77,
  9: 44,
  10: 24,
  11: 21,
  12: 64,
  13: 66,
  14: 32,
  15: 60,
  16: 22,
  17: 26,
  18: 38,
  19: 85,
  20: 95,
  21: 45,
  22: 55,
  23: 31,
  24: 29,
  25: 65,
  26: 46,
  27: 41,
  28: 50,
  29: 2,
  30: 19,
  31: 83,
  32: 69,
  33: 93,
  34: 63,
  35: 4,
  36: 36,
  37: 72,
  38: 96,
  39: 92,
  40: 47,
  41: 51,
  42: 70,
  43: 74,
  44: 75,
  45: 27,
  46: 86,
  47: 30,
  48: 67,
  49: 37,
  50: 17,
  51: 39,
  52: 35,
  53: 53,
  54: 25,
  55: 82,
  56: 43,
  57: 57,
  58: 91,
  59: 79,
  60: 62,
  61: 84,
  62: 68,
  63: 14,
  64: 5,
  65: 97,
  66: 88,
  67: 3,
  68: 48,
  69: 33,
  70: 54,
  71: 28,
  72: 80,
  73: 12,
  74: 20,
  75: 18,
  76: 6,
  77: 87,
  78: 73,
  79: 42,
  80: 56,
  81: 23,
  82: 13,
  83: 11,
  84: 90,
  85: 61,
  86: 100,
  87: 58,
  88: 99,
  89: 16,
  90: 59,
  91: 94,
  92: 76,
  93: 81,
  94: 10,
  95: 40,
  96: 7,
  97: 52,
  98: 89,
  99: 49},
 'name': {0: 'Aarav',
  1: 'Abhishek',
  2: 'Agastya',
  3: 'Akash M',
  4: 'Ananya R',
  5: 'Anjali Kulkarani',
  6: 'Ankith G',
  7: 'Anubhav raj',
  8: 'Anusha J',
  9: 'Anushka U',
  10: 'Arun Kumar',
  11: 'Bhanushree',
  12: 'Bhoomika',
  13: 'Bhuvan Kumar',
  14: 'Bindhu shree',
  15: 'Chandana',
  16: 'Chethan J',
  17: 'Darshana',
  18: 'Deekshith',
  19: 'Deepak',
  20: 'Dhanyanth',
  21: 'Dheeraj S ',
  22: 'Divyashree',
  23: 'Farash ',
  24: 'Fasia begum',
  25: 'Gagan',
  26: 'Gautham jain',
  27: 'Harish D',
  28: 'Harini K',
  29: 'Harshit  Mishra',
  30: 'Harshitha',
  31: 'Himanshu',
  32: 'Hita shree',
  33: 'Induleka',
  34: 'Jeevitha ',
  35: ' Kabir J',
  36: 'Keerthana',
  37: 'Keerthi raj',
  38: 'Kriaah',
  39: 'Krithi sen',
  40: 'Krithika',
  41: 'Likitha P',
  42: 'Mahendra',
  43: 'Maneeth',
  44: 'Manish pandey',
  45: 'Manoj  G',
  46: 'Meghana P',
  47: 'Miraaj',
  48: 'Nagasena ',
  49: 'Namratha O',
  50: 'Nayana',
  51: 'Nisarga H',
  52: 'Nitesh S',
  53: 'Nithin T',
  54: 'Nithya L',
  55: 'Om prakash',
  56: 'Prakruthi K H ',
  57: 'Prateeksha',
  58: 'Pratyaksh ',
  59: 'Praveen D',
  60: 'Pruthvi w',
  61: 'Rahul gupta',
  62: 'Rakshitha',
  63: 'Ramya shree',
  64: 'Arjun',
  65: 'Rishaan',
  66: 'Ritika',
  67: 'Rudra y',
  68: 'Sachin S',
  69: 'Sagar ',
  70: 'Sangam T',
  71: 'Sanjana K',
  72: 'Sathyam S',
  73: 'Shankar',
  74: 'Shashank C',
  75: 'Shiva N',
  76: 'Shivay',
  77: 'Shruthi',
  78: 'Shubham',
  79: 'Soumya M',
  80: 'Spoorthi E',
  81: 'Subhiksha U',
  82: 'Suchitra',
  83: 'Sumalatha',
  84: 'Sumanth L',
  85: 'Supriya',
  86: 'Suraj I',
  87: 'Swaraj K',
  88: 'Tanvi shetty',
  89: 'Triveni',
  90: 'Uday kumar',
  91: 'Udbhavi',
  92: 'Ujwal J',
  93: 'Vandana',
  94: 'Veda',
  95: 'Vignesh K',
  96: 'Vihan',
  97: 'Vishal V',
  98: 'Yashwanth K',
  99: 'Yuktha'},
 'tags': {0: 'bengaluru karnataka mongodb postgresql sqlite bash/shell/powershel c++ html/css javascript python sql typescript jira github slack googlesuite(doc meet etc) stackoverflowforteam maco arduino heroku linux maco b.tech',
  1: 'ahmedabad gujarat mongodb mysql sqlite c html/css java javascript php github gitlab slack microsoftteam googlesuite(doc meet etc) maco android linux maco microsoftazur b.tech',
  2: 'bhatpara westbeng dynamodb mongodb mysql html/css javascript php sql typescript github slack trello googlesuite(doc meet etc) window aw b.tech',
  3: 'delhi delhi postgresql java kotlin gitlab microsoftteam maco android b.tech',
  4: 'jammu jammuandkashmir microsoftsqlserv mongodb mysql oracl sqlite assembl c c# c++ java javascript kotlin objective-c pythonsql github window android maco window wordpress b.tech',
  5: 'madurai tamilnadu mongodb mysql c html/css java javascript confluenc jira github slack window docker b.tech',
  6: 'baramula jammuandkashmir mysql html/css javascript php sql jira github gitlab slack microsoftteam trello linux-bas aw googlecloudplatform wordpress b.tech',
  7: 'agra uttarpradesh mysql postgresql bash/shell/powershel c++ perl confluenc jira github googlesuite(doc meet etc) linux-bas android io window bachelorofengineering/bacheloroftechnolog',
  8: 'amritsar punjab elasticsearch mariadb mysql oracl postgresql html/css java javascript php jira github slack googlesuite(doc meet etc) linux-bas aw docker googlecloudplatform linux wordpress b.tech',
  9: 'chandigarh chandigarh mongodb mysql postgresql c c# c++ html/css javascript github window heroku b.tech',
  10: 'kolkata westbeng microsoftsqlserv oracl postgresql sqlite bash/shell/powershel c c# c++ html/css java javascript perl python scala sql typescript confluenc jira gitlab microsoftteam googlesuite(doc meet etc) linux-bas docker kubernet linux window b.tech',
  11: 'jammu jammuandkashmir firebas mongodb mysql html/css javascript typescript jira github gitlab slack microsoftteam microsoftazur window microsoftazur b.tech',
  12: 'coimbator tamilnadu firebas mongodb javascript swift github microsoftazur googlesuite(doc meet etc) maco arduino googlecloudplatform io b.tech',
  13: 'dhanbad jharkhand firebas mysql sqlite html/css java kotlin php sql github microsoftteam microsoftazur trello googlesuite(doc meet etc) window android aw googlecloudplatform b.tech',
  14: 'varanasi uttarpradesh cassandra dynamodb elasticsearch ibmdb2 mongodb mysql oracl postgresql sqlite html/css java javascript scala sql confluenc jira github gitlab facebookworkplac trello googlesuite(doc meet etc) stackoverflowforteam maco aw docker ibmcloudorwatson kubernet linux maco window b.tech',
  15: 'bhopal madhyapradesh elasticsearch microsoftsqlserv oracl postgresql c# javascript sql vba jira github slack microsoftteam maco aw linux maco window b.tech',
  16: 'jamshedpur jharkhand couchbas microsoftsqlserv mongodb postgresql redi sqlite bash/shell/powershel html/css javascript python swift jira github gitlab slack trello googlesuite(doc meet etc) maco docker googlecloudplatform io kubernet linux maco slackappsandintegr window b.tech',
  17: 'ludhiana punjab microsoftsqlserv mongodb mysql html/css java javascript php sql confluenc jira github slack googlesuite(doc meet etc) stackoverflowforteam window android aw linux maco window wordpress b.tech',
  18: 'amritsar punjab microsoftsqlserv c# html/css javascript github microsoftazur trello window microsoftazur window b.tech',
  19: 'coimbator tamilnadu dynamodb html/css javascript github gitlab slack linux-bas aw docker linux b.tech',
  20: 'kolkata westbeng cassandra mongodb mysql oracl redi java sql confluenc jira github gitlab slack microsoftteam window docker linux window b.tech',
  21: 'chennai tamilnadu mariadb microsoftsqlserv mongodb mysql postgresql redi c# typescript github microsoftazur window docker kubernet linux maco microsoftazur b.tech',
  22: 'amaravati maharashtra dynamodb firebas microsoftsqlserv mysql sqlite c#;java javascript kotlin sql swift jira github facebookworkplac slack microsoftteam microsoftazur googlesuite(doc meet etc) window android arduino aw ibmcloudorwatson io microsoftazur b.tech',
  23: 'pune maharashtra dynamodb microsoftsqlserv c# javascript sql typescript github microsoftteam window aw docker b.tech',
  24: 'panaji goa mongodb mysql c++ javascript python scala sql confluenc jira github slack microsoftteam trello googlesuite(doc meet etc) maco aw docker linux microsoftazur b.tech',
  25: 'delhi delhi mariadb mysql oracl java sql confluenc jira github window kubernet wordpress b.tech',
  26: 'coimbator tamilnadu postgresql redi bash/shell/powershel html/css java javascript github slack googlesuite(doc meet etc) maco aw docker kubernet linux maco b.tech',
  27: 'bhatpara westbeng elasticsearch firebas mongodb mysql postgresql redi sqlite html/css javascript php typescript jira github gitlab slack trello googlesuite(doc meet etc) linux-bas android aw docker googlecloudplatform heroku io kubernet linux maco window wordpress b.tech',
  28: 'hyderabad telangana elasticsearch firebas ibmdb2 mysql oracl postgresql sqlite c c++ html/css java javascript sql typescript confluenc jira github gitlab slack linux-bas android googlecloudplatform linux maco window b.tech',
  29: 'ahmedabad gujarat couchbas elasticsearch mariadb mongodb html/css javascript sql window linux android io window b.tech',
  30: 'indor madhyapradesh couchbas mongodb c++ go html/css java javascript python gitlab googlesuite(doc meet etc) linux-bas docker linux maco window b.tech',
  31: 'chandigarh chandigarh postgresql c# html/css javascript sql gitlab microsoftteam window microsoftazur window b.tech',
  32: 'indor madhyapradesh postgresql redi javascript rubi jira github trello maco aw heroku linux maco b.tech',
  33: 'jamshedpur jharkhand mysql postgresql c++ html/css java javascript python sql github gitlab window android window b.tech',
  34: 'chennai tamilnadu cassandra elasticsearch mariadb mongodb mysql postgresql redi bash/shell/powershel java python sql jira github gitlab slack trello linux-bas aw docker kubernet linux b.tech',
  35: 'allahabad uttarpradesh sqlite objective-c swift github slack maco android io window b.tech',
  36: 'allahabad uttarpradesh firebas ibmdb2 mariadb microsoftsqlserv mongodb mysql oracl postgresql sqlite c c++ html/css java javascript php python github gitlab slack googlesuite(doc meet etc) stackoverflowforteam linux-bas aw googlecloudplatform heroku ibmcloudorwatson linux maco window b.tech',
  37: 'agra uttarpradesh dynamodb elasticsearch firebas postgresql redi bash/shell/powershel go java javascript kotlin python sql typescript jira github gitlab linux-bas aw docker googlecloudplatform kubernet linux b.tech',
  38: 'lucknow uttarpradesh mongodb mysql redi c# java javascript github slack trello linux-bas linux window b.tech',
  39: 'jammu jammuandkashmir mongodb mysql html/css javascript php typescript github gitlab linux-bas linux b.tech',
  40: 'delhi delhi sqlite swift jira gitlab slack maco io window b.tech',
  41: 'agra uttarpradesh microsoftsqlserv mysql oracl c html/css java javascript sql jira github gitlab slack googlesuite(doc meet etc) linux-bas linux b.tech',
  42: 'jaipur rajasthan mongodb mysql postgresql redi go java python scala sql confluenc jira github slack microsoftazur trello maco aw docker kubernet linux maco microsoftazur b.tech',
  43: 'ajmer rajasthan mariadb mongodb mysql postgresql html/css java javascript php typescript github slack trello googlesuite(doc meet etc) linux-bas aw linux maco slackappsandintegr b.tech',
  44: 'allahabad uttarpradesh firebas mongodb mysql javascript php github slack trello maco linux maco b.tech',
  45: 'madurai tamilnadu microsoftsqlserv postgresql bash/shell/powershel sql jira trello window window b.tech',
  46: 'delhi delhi mongodb mysql oracl c c++ html/css java python sql github slack trello window googlecloudplatform wordpress b.tech',
  47: 'patna bihar redi bash/shell/powershel c github gitlab linux-bas android arduino docker linux raspberrypi b.tech',
  48: 'ghandinagar gujarat elasticsearch oracl bash/shell/powershel c c++ perl python confluenc jira github gitlab slack linux-bas docker kubernet linux b.tech',
  49: 'amaravati maharashtra mysql bash/shell/powershel html/css javascript php sql github gitlab slack trello window arduino linux raspberrypi window wordpress b.tech',
  50: 'ghandinagar gujarat elasticsearch postgresql go rust scala sql confluenc jira github googlesuite(doc meet etc) maco aw docker linux maco b.tech',
  51: 'baramula jammuandkashmir firebas mysql redi sqlite html/css javascript php sql github gitlab slack googlesuite(doc meet etc) stackoverflowforteam maco android googlecloudplatform heroku io linux maco window b.tech',
  52: 'ajmer rajasthan couchbas mysql oracl java javascript confluenc jira linux-bas docker linux b.tech',
  53: 'ajmer rajasthan dynamodb elasticsearch mariadb mongodb mysql postgresql bash/shell/powershel go java php sql typescript confluenc jira github gitlab slack microsoftteam trello window aw docker kubernet linux window b.tech',
  54: 'lucknow uttarpradesh elasticsearch postgresql bash/shell/powershel java python scala confluenc jira github gitlab slack googlesuite(doc meet etc) maco aw docker linux maco b.tech',
  55: 'bikan rajasthan microsoftsqlserv oracl postgresql bash/shell/powershel c# java javascript sql typescript confluenc jira github slack microsoftazur window docker microsoftazur window b.tech',
  56: 'bikan rajasthan firebas mongodb mysql sqlite c html/css java php python github gitlab slack googlesuite(doc meet etc) stackoverflowforteam maco android arduino heroku io wordpress b.tech',
  57: 'baramula jammuandkashmir firebas microsoftsqlserv mysql bash/shell/powershel c c# c++ dart html/css java javascript python sql typescript confluenc jira github slack microsoftteam microsoftazur maco linux b.tech',
  58: 'jaipur rajasthan mysql postgresql bash/shell/powershel java python scala sql github microsoftteam linux-bas aw linux maco b.tech',
  59: 'bengaluru karnataka elasticsearch firebas mysql redi html/css javascript php python sql typescript jira github gitlab linux-bas aw ibmcloudorwatson linux wordpress b.tech',
  60: 'chandigarh chandigarh mysql bash/shell/powershel python github gitlab linux-bas linux b.tech',
  61: 'chennai tamilnadu microsoftsqlserv mysql redi c# c++ html/css java javascript sql github gitlab microsoftteam microsoftazur window microsoftazur raspberrypi window b.tech',
  62: 'hyderabad telangana mysql postgresql redi bash/shell/powershel html/css javascript perl rust sql github gitlab slack googlesuite(doc meet etc) linux-bas aw docker linux b.tech',
  63: 'coimbator tamilnadu couchbas elasticsearch mariadb mongodb redi html/css java javascript typescript jira github gitlab slack trello linux-bas aw docker heroku kubernet b.tech',
  64: 'amaravati maharashtra mysql java javascript python confluenc jira github slack window android docker linux maco window b.tech',
  65: 'ludhiana punjab firebas mysql sqlite c# java javascript objective-c swift jira github slack maco android io b.tech',
  66: 'ghandinagar gujarat mariadb mysql oracl sqlite c html/css java javascript php sql swift jira github slack trello googlesuite(doc meet etc) window android aw googlecloudplatform io linux maco microsoftazur window wordpress b.tech',
  67: 'ajmer rajasthan mysql postgresql c++ javascript confluenc jira github googlesuite(doc meet etc) linux-bas linux b.tech',
  68: 'dhanbad jharkhand mysql html/css javascript php github gitlab slack trello googlesuite(doc meet etc) maco docker linux maco wordpress b.tech',
  69: 'agra uttarpradesh mysql c html/css java javascript php python sql typescript github stackoverflowforteam window wordpress b.tech',
  70: 'allahabad uttarpradesh mysql oracl html/css javascript python sql confluenc jira github slack trello stackoverflowforteam linux-bas linux window b.tech',
  71: 'mysor karnataka mariadb mongodb mysql c c++ html/css java javascript php sql typescript confluenc jira github gitlab slack microsoftteam window aw docker b.tech',
  72: 'bhatpara westbeng cassandra microsoftsqlserv oracl postgresql redi c c# html/css java javascript python rubi sql typescript github gitlab slack microsoftteam microsoftazur window docker linux maco microsoftazur window b.tech',
  73: 'chandigarh chandigarh mysql oracl postgresql html/css java javascript sql confluenc jira window window b.tech',
  74: 'jaipur rajasthan mongodb postgresql go html/css python confluenc jira github gitlab linux-bas docker linux b.tech',
  75: 'hyderabad telangana firebas mongodb mysql html/css javascript typescript jira github stackoverflowforteam window android b.tech',
  76: 'amritsar punjab mysql html/css java javascript php sql gitlab slack linux-bas android docker heroku linux maco b.tech',
  77: 'dhanbad jharkhand cassandra dynamodb elasticsearch mariadb mongodb mysql postgresql redi bash/shell/powershel go html/css java javascript python sql confluenc jira github gitlab slack microsoftteam trello googlesuite(doc meet etc) linux-bas aw docker linux maco slackappsandintegr b.tech',
  78: 'ahmedabad gujarat dynamodb elasticsearch microsoftsqlserv mongodb mysql postgresql redi java javascript sql typescript confluenc jira github gitlab slack googlesuite(doc meet etc) stackoverflowforteam maco android aw docker googlecloudplatform maco slackappsandintegr b.tech',
  79: 'bhopal madhyapradesh mariadb mysql bash/shell/powershel java sql jira github maco maco b.tech',
  80: 'amritsar punjab dynamodb elasticsearch mongodb mysql html/css java javascript python swift typescript confluenc jira github slack googlesuite(doc meet etc) maco aw docker googlecloudplatform heroku io slackappsandintegr b.tech',
  81: 'kochi kerala microsoftsqlserv c# typescript github microsoftteam window microsoftazur window b.tech',
  82: 'chennai tamilnadu firebas html/css javascript typescript github linux-bas linux window b.tech',
  83: 'bikan rajasthan postgresql python r scala confluenc jira github slack googlesuite(doc meet etc) maco aw googlecloudplatform io linux maco window b.tech',
  84: 'indor madhyapradesh mysql sqlite bash/shell/powershel c;html/css javascript objective-c python sql swift github gitlab googlesuite(doc meet etc) maco io linux maco b.tech',
  85: 'bikan rajasthan mysql html/css javascript php sql github gitlab linux-bas linux b.tech',
  86: 'panaji goa mysql sqlite java kotlin jira github slack microsoftazur trello stackoverflowforteam linux-bas android b.tech',
  87: 'bengaluru karnataka firebas mongodb mysql sqlite c objective-c swift github gitlab slack maco io maco b.tech',
  88: 'mysor karnataka mysql sqlite c c++ dart haskel java python confluenc jira github slack linux-bas android linux window b.tech',
  89: 'dhanbad jharkhand elasticsearch firebas mongodb mysql redi sqlite html/css javascript rubi typescript jira github linux-bas android googlecloudplatform heroku kubernet linux maco b.tech',
  90: 'bhatpara westbeng firebas mongodb mysql sqlite bash/shell/powershel go html/css java javascript python scala typescript confluenc jira slack trello googlesuite(doc meet etc) maco android arduino aw docker linux maco microsoftazur slackappsandintegr b.tech',
  91: 'kochi kerala dynamodb mysql postgresql sqlite c# c++ html/css javascript github googlesuite(doc meet etc) stackoverflowforteam window window b.tech',
  92: 'amaravati maharashtra firebas sqlite dart java kotlin github gitlab slack maco android googlecloudplatform b.tech',
  93: 'bhopal madhyapradesh microsoftsqlserv c c++ html/css javascript python sql vba microsoftteam stackoverflowforteam window window b.tech',
  94: 'bhopal madhyapradesh ibmdb2 mariadb mysql bash/shell/powershel html/css python jira github linux-bas linux maco window b.tech',
  95: 'bengaluru karnataka mongodb mysql html/css javascript sql github gitlab slack trello linux-bas arduino linux b.tech',
  96: 'baramula jammuandkashmir mongodb mysql html/css javascript typescript slack trello googlesuite(doc meet etc) maco aw docker heroku maco b.tech',
  97: 'ahmedabad gujarat cassandra mariadb mongodb mysql postgresql redi sqlite html/css javascript objective-c php rust sql swift typescript jira github slack trello googlesuite(doc meet etc) stackoverflowforteam maco aw heroku io linux maco window wordpress b.tech',
  98: 'hyderabad telangana microsoftsqlserv mysql sqlite bash/shell/powershel c c++ html/css java javascript julia python r sql github slack microsoftteam googlesuite(doc meet etc) window android linux window b.tech',
  99: 'ghandinagar gujarat mysql sqlite c# javascript github googlesuite(doc meet etc) maco linux maco window b.tech'}}

In [178]:
comp.to_dict()

{'job_id': {0: 1,
  1: 2,
  2: 3,
  3: 4,
  4: 5,
  5: 6,
  6: 7,
  7: 8,
  8: 9,
  9: 10,
  10: 11,
  11: 12,
  12: 13,
  13: 14,
  14: 15,
  15: 16,
  16: 17,
  17: 18,
  18: 19,
  19: 20,
  20: 21,
  21: 22,
  22: 23,
  23: 24,
  24: 25,
  25: 26,
  26: 27,
  27: 28,
  28: 29,
  29: 30,
  30: 31,
  31: 32,
  32: 33,
  33: 34,
  34: 35,
  35: 36,
  36: 37,
  37: 38,
  38: 39,
  39: 40,
  40: 41,
  41: 42,
  42: 43,
  43: 44,
  44: 45,
  45: 46,
  46: 47,
  47: 48,
  48: 49,
  49: 50,
  50: 51,
  51: 52,
  52: 53,
  53: 54,
  54: 55,
  55: 56,
  56: 57,
  57: 58,
  58: 59,
  59: 60,
  60: 61,
  61: 62,
  62: 63,
  63: 64,
  64: 65,
  65: 66,
  66: 67,
  67: 68,
  68: 69,
  69: 70,
  70: 71,
  71: 72,
  72: 73,
  73: 74,
  74: 75,
  75: 76,
  76: 77,
  77: 78,
  78: 79,
  79: 80,
  80: 81,
  81: 82,
  82: 83,
  83: 84,
  84: 85,
  85: 86,
  86: 87,
  87: 88,
  88: 89,
  89: 90,
  90: 91,
  91: 92,
  92: 93,
  93: 94,
  94: 95,
  95: 96,
  96: 97,
  97: 98,
  98: 99,
  99: 105,
  100: 106},
 'domain': {0: 'amazon.com',
  1: 'dell.com',
  2: 'techmahindra.com',
  3: 'ibm.com',
  4: 'tcs.com',
  5: 'hpe.com',
  6: 'hcltech.com',
  7: 'cognizant.com',
  8: 'infosys.com',
  9: 'wipro.com',
  10: 'ingrammicro.com',
  11: 'redingtongroup.com',
  12: 'dell.com',
  13: 'oracle.com',
  14: 'sap.com',
  15: 'cisco.com',
  16: 'microsoft.com',
  17: 'igate.com',
  18: 'apc.com',
  19: 'capgemini.com',
  20: 'intel.com',
  21: 'hcl.com',
  22: 'lenovo.com',
  23: 'savex.com',
  24: 'mphasis.com',
  25: 'syntel.com',
  26: 'l&t.com',
  27: 'samsung.com',
  28: 'acer.com',
  29: 'rolta.com',
  30: 'mindtree.com',
  31: 'genpact.com',
  32: 'kpit.com',
  33: 'rashi.com',
  34: 'csc.com',
  35: 'vakrangee.com',
  36: 'cyient.com',
  37: 'hexaware.com',
  38: 'tata.com',
  39: 'zensar.com',
  40: 'iris.com',
  41: 'apple.com',
  42: 'cmc.com',
  43: 'emc.com',
  44: 'niit.com',
  45: 'asus.com',
  46: 'compuage.com',
  47: 'texas.com',
  48: 'canon.com',
  49: 'lycos.com',
  50: 'supertron.com',
  51: 'polaris.com',
  52: 'persistent.com',
  53: 'infinite.com',
  54: 'sonata.com',
  55: 'ricoh.com',
  56: 'neoteric.com',
  57: 'symantec.com',
  58: 'itc.com',
  59: 'netapp.com',
  60: 'sfo.com',
  61: '3i.com',
  62: 'sify.com',
  63: 'seagate.com',
  64: 'css.com',
  65: 'zicom.com',
  66: 'geometric.com',
  67: 'epson.com',
  68: 'mastek.com',
  69: 'xerox.com',
  70: 'birlasoft.com',
  71: 'niit.com',
  72: 'eclerx.com',
  73: 'onmobile.com',
  74: 'agc.com',
  75: 'tata.com',
  76: 'intex.com',
  77: 'take.com',
  78: 'adobe.com',
  79: 'aurionpro.com',
  80: 'juniper.com',
  81: 'cybage.com',
  82: 'r.com',
  83: 'vmware.com',
  84: 'core.com',
  85: 'd.com',
  86: 'fujitsu.com',
  87: 'amd.com',
  88: 'intellect.com',
  89: 'fortune.com',
  90: 'trigyn.com',
  91: 'accel.com',
  92: 'lg.com',
  93: 'team.com',
  94: 'ca.com',
  95: 'rs.com',
  96: 'sasken.com',
  97: 'huawei.com',
  98: 'nucleus.com',
  99: 'amazon.in',
  100: 'amazon.in'},
 'company': {0: 'Amazon',
  1: 'Dell India',
  2: 'Tech Mahindra',
  3: 'IBM India',
  4: 'TCS',
  5: 'Hewlett-Packard India',
  6: 'HCL Technologies',
  7: 'Cognizant Technology Solutions',
  8: 'Infosys Technologies',
  9: 'Wipro',
  10: 'Ingram Micro India',
  11: 'Redington India',
  12: 'Dell India',
  13: 'Oracle India',
  14: 'SAP India',
  15: 'Cisco Systems India',
  16: 'Microsoft India',
  17: 'IGATE',
  18: 'APC by Schneider Electric India',
  19: 'Capgemini India',
  20: 'Intel India',
  21: 'HCL Infosystems',
  22: 'Lenovo India',
  23: 'Savex Computers',
  24: 'Mphasis',
  25: 'Syntel',
  26: 'L&T Infotech',
  27: 'Samsung India',
  28: 'Acer India',
  29: 'Rolta India',
  30: 'Mindtree',
  31: 'Genpact',
  32: 'KPIT Technologies',
  33: 'Rashi Peripherals',
  34: 'CSC India',
  35: 'Vakrangee',
  36: 'Cyient',
  37: 'Hexaware Technologies',
  38: 'Tata Technologies',
  39: 'Zensar Technologies',
  40: 'Iris Computers',
  41: 'Apple India',
  42: 'CMC',
  43: 'EMC India',
  44: 'NIIT Technologies',
  45: 'Asus India',
  46: 'Compuage Infocom',
  47: 'Texas Instruments India',
  48: 'Canon India',
  49: 'Lycos Internet',
  50: 'Supertron Electronics',
  51: 'Polaris Consulting & Services',
  52: 'Persistent Systems',
  53: 'Infinite Computer Solutions',
  54: 'Sonata Software',
  55: 'Ricoh India',
  56: 'Neoteric Infomatique',
  57: 'Symantec India',
  58: 'ITC Infotech India',
  59: 'NetApp India',
  60: 'SFO Technologies',
  61: '3i Infotech',
  62: 'Sify Technologies',
  63: 'Seagate India',
  64: 'CSS Corp',
  65: 'Zicom Electronic Security Systems',
  66: 'Geometric',
  67: 'Epson India',
  68: 'Mastek',
  69: 'Xerox India',
  70: 'Birlasoft',
  71: 'NIIT Limited',
  72: 'eClerx',
  73: 'OnMobile Global',
  74: 'AGC Networks',
  75: 'Tata Elxsi',
  76: 'Intex Technologies',
  77: 'TAKE Solutions',
  78: 'Adobe Systems India',
  79: 'Aurionpro',
  80: 'Juniper Networks India',
  81: 'Cybage Software',
  82: 'R Systems International',
  83: 'VMware',
  84: 'CORE Education & Technologies',
  85: 'D-Link',
  86: 'Fujitsu India',
  87: 'AMD India',
  88: 'Intellect Design Arena',
  89: 'Fortune Marketing',
  90: 'Trigyn Technologies',
  91: 'Accel Frontline',
  92: 'LG India',
  93: 'Team Computers',
  94: 'CA Technologies India',
  95: 'RS Software',
  96: 'Sasken Communication Technology',
  97: 'Huawei India',
  98: 'Nucleus Software',
  99: 'Amazon',
  100: 'Amazon'},
 'tags': {0: 'softwaredevelopmentengin 1.programmingexperiencewithatleastonemainstreamprogramminglanguagesuchasjavaorpython. 2.experienceinawstechnologies(sn sq lambda ddb.etc.) 3.experiencewithdistributedsystem consistenthash distributedlock replic andloadbalanc 4.experienceine-commercepayments/billing/invoicingprocess experienceinagile/scrum bengaluru,karnataka',
  1: 'netdevelop net netdevelop hardwar qualityassur sql hyderabad,telangana',
  2: 'fixedincomebusinessanalyst-fix/sql fixedincom bond structuredproduct sql sdlc agil fix java mumbai,maharashtra',
  3: 'businessanalyst&administr analysi analyst businessanalyst case crm dataanalysi databas develop excel manag powerpoint program project sale salesforc sql supervisor test valid chennai,tamil nadu',
  4: 'itrecruit agenc erp it recruit technicalrecruit delhi,delhi',
  5: 'lawsonerpanalyst lawson erp sql pl/sql queri financ supplychain hyderabad,telangana',
  6: 'javadevelop java spring hibern apachetomcat *nix nagpur,maharashtra',
  7: 'deputycto architecture;network secur system applicationsandcommunications.cloudsolutionsandmigr pre-salesengin technologyselect projectmanagement.rfps/proposals. kolkata,west bengal',
  8: 'directorofengin director engin develop qualiti c# microsoft technolog leadership lucknow,uttar pradesh',
  9: 'seniorworkdayanalyst workday workdaytest hcm ludhiana,punjab',
  10: 'srmarketingmgr/mgrcommun siem threatdetect networksecur market marketingcommun demandgen sem marketo pardot hubspot vadodara,gujarat',
  11: 'angularjsdevelop angularjsdevelop jamshedpur,jharkhand',
  12: 'c#/databasedevelop c# sql tsql financ secur ahmedabad, gujarat',
  13: 'qualityengin seejobdescript bengaluru, karnataka',
  14: 'linuxadministr linux script shell perl python enterpris san storag vmware xen virtual puppet chef nagio zenoss opennm zabbix chandigarh , chandigarh',
  15: 'issystemmanag seejobdescript chennai, tamil nadu',
  16: 'hadoopsolutionarchitect hadoop python lambda hive delhi, delhi',
  17: 'productionsupportprojectmanag java j2ee projectmanag pmp productionsupport hyderabad, telangana',
  18: 'firewallengineer(001-17) oneofthefollowingcertifications:comptiasecurity+ fortinetnetworksecurityexpert(nse)level1orcheckpointcertifiedsecuritytrain indore, madhya pradesh',
  19: 'hrsystemsmanag peoplesoft jaipur, rajasthan',
  20: 'networksupportengin ciscocertif customercommun voip kolkata , west bengal',
  21: 'jrtomidbusiness/dataanalyst(contracttohire) reqgath sql lucknow, uttar pradesh',
  22: 'iv&vconsult independ valid verif iv&v qa consult assess pune, maharashtra',
  23: '101728-threat&incidentmanag informationsecur varanasi, uttar pradesh',
  24: 'seniorsystemsengineer-applicationsupport systemengin ahmedabad, gujarat',
  25: 'platformdevelop platformdevelop bengaluru, karnataka',
  26: '.netarchitect .netarchitect-asp.net c# html css iss ajax javascript jqueri json sqlserver chandigarh , chandigarh',
  27: 'systemadministrator/engin windowsserver2003-windowsserver2008-windowsserver2012-activedirectory-vmware-citrix chennai, tamil nadu',
  28: 'manualqaanalyst(workflow systemconfigur usercr roles&permissions) qualityassur delhi, delhi',
  29: 'sr.cloudengineer/architect iaa paasandsaa hyderabad, telangana',
  30: 'seniorsoftwareengin html5 css3 javascript jqueri windowsserv ii .net visualstudio c#and/orc++ api soap sap oracl avaya/nortel cisco aspect cti crm erp cloud aw microsoftazur indore, madhya pradesh',
  31: 'testautomation/loadtestingcontractor selenium loadtest automatedtest loadrunn java sapappl ppmapplic qa jaipur, rajasthan',
  32: 'regionalsalesmanager(boston) analysi benchmark manag sale kolkata , west bengal',
  33: 'srinformaticadevelop informatica shellscript unix etl toad lucknow, uttar pradesh',
  34: 'darkroastjavadevelop java python rubyonrail darkroast lightroast pumpkinspic pune, maharashtra',
  35: 'dataarchitect sql/java/scala/c++/aws/datawarehousing/spark/kafka/tableau/hadoop/etl. varanasi, uttar pradesh',
  36: 'seleniumautomationtest mobiletestingossbssdevopsseleniumautom ahmedabad, gujarat',
  37: 'seniornetworkengineerforstateofni networkengin vpn greipsec eigrp dmvpn ciscoac netscal bengaluru, karnataka',
  38: 'helpdesksupporttechnician msoffic lan wirelessconnect hardwaresetupandconfigur printersetupandconfigur chandigarh , chandigarh',
  39: '"puppetdeveloper" puppetandrhelandhieraandgit chennai, tamil nadu',
  40: 'informationsystemssecurityengineer-cissp architectur cissp cisco develop exchang hardwar hp-ux lan linux manag msoffic protocol protocol riskmanag router secur solari test unix ux wan window delhi, delhi',
  41: 'satelliteinstallationtechnician .net customerservic http program technician telecommun test hyderabad, telangana',
  42: 'seniorandjuniorwebdeveloperusingsharepoint javascript html css andmicrosoftsharepointdesign indore, madhya pradesh',
  43: 'msadxstudiodevelop adxstudio msdynam crm jaipur, rajasthan',
  44: '.netdevelop asp tf magic jaw ssr ssa ssi c# sqlserver mvc mvp kolkata , west bengal',
  45: 'softwarequalityassuranceengineeriv-v softwaredevelop sqa qa testdesignanddevelop tester develop sql script agil safe automatedtest functionaltest unittest regressiontest performancetest lucknow, uttar pradesh',
  46: 'privilegedaccountanalyst activedirectori window privilegedaccount pune, maharashtra',
  47: 'qnxembeddedfirmwareengin qnxcembeddedmicrocontrol varanasi, uttar pradesh',
  48: 'dataengin datamanipul engin bi data dataengin java c# tdd dataengin sql tsql ahmedabad, gujarat',
  49: 'junioridentitymanagementcontracts-2positions/longterm iamsqlidmsunoimtoadoracl bengaluru, karnataka',
  50: 'mysqlarchitect seekingmicrosofttechnologydeveloperforacontractpositiontoworkatthenavalbaseinjacksonvilleflorida. 5yearsexperienceusingc#asp.net.netvisualstuidio sqlserverisrequired. itsamulti-yearposition. remoteworkmaybepossibleafterafewmonthsonthejobthepositionisavailabletofillnow.emailsam@arcbridge.comasaptobeconsidered. chandigarh , chandigarh',
  51: 'systemadministr itilmcsa mcse ccna network+ security+ cisco chennai, tamil nadu',
  52: 'seniornetworkengineer/script networkengin script delhi, delhi',
  53: 'itrecruit recruit coldcal network socialskil staf hyderabad, telangana',
  54: 'microservicescloudapplicationarchitect microservic servicediscoveri circuitbreak 12factor docker kubernet swarm aw ec azur contain redhat indore, madhya pradesh',
  55: 'nccs006systemadministr configurationmanag databas databaseadministr hardwar java linux manag osx program research sun systemadministr jaipur, rajasthan',
  56: 'webdevelop php mysql ajax kolkata , west bengal',
  57: 'javawithspringhadoop java springhadoop lucknow, uttar pradesh',
  58: 'softwaredeveloperandsenior softwaredeveloperandsenior .net c# pune, maharashtra',
  59: 'rsaarcheradministr rsaarcher configur troubleshootingandresolvingproductionissu varanasi, uttar pradesh',
  60: 'seniorprogrammeranalyst(salesforce) seniorprogrammeranalyst salesforc solutionarchitect codedevelop webdevelop ahmedabad, gujarat',
  61: 'softwaredevelopmentmanag .netframework agil bengaluru, karnataka',
  62: 'businesssystemsanalyst analysi analyst excel metric pl/sql sql chandigarh , chandigarh',
  63: 'sr.uideveloper-onlyloc angularj javascript chennai, tamil nadu',
  64: 'wordpressproject-pmanddevelopers-losangeles-longterm-travelpaid projectmanagerand2seniordevelopersneeded!-allwordpress! delhi, delhi',
  65: 'peoplesofthcmtime&laborconsult peoplesofthcm recenttime&laborexperienceincludingintegrationwithkronostimekeepingproduct peoplesoftversion9.1time&labor northamericanpayrol hyderabad, telangana',
  66: 'itsr.securityengin activedirectori cisco firewal scada securityengin indore, madhya pradesh',
  67: 'systemsdesignlead pleaserefertojobdescriptiontoviewrequiredskil jaipur, rajasthan',
  68: 'i.t.salesexecut i.tsalesexecut i.t.sal i.t.outsourcingsal kolkata , west bengal',
  69: 'programmanag changemanag civil excel http iso manag manag metric msoffic network pc peripher php pmp programmanag project projectmanag supervis lucknow, uttar pradesh',
  70: 'ui/front-enddevelop html5 css3 bootstrapresponsiveframework less sass javascript jqueri pune, maharashtra',
  71: 'technicalprojectmanager-ito seejobdescript varanasi, uttar pradesh',
  72: 'iosdevelop objectivec swift xcode io ahmedabad, gujarat',
  73: 'sr.bianalyst(obiee/tableau) tableau datavisu obie bengaluru, karnataka',
  74: 'benchsalesperson itbenchsal chandigarh , chandigarh',
  75: 'macdesktopsupport osx chennai, tamil nadu',
  76: 'jdesoftwaredeveloper/programm jdedward java erp erw delhi, delhi',
  77: 'softwareengineer-back-end c# bigdata hyderabad, telangana',
  78: 'telecommunicationsanalyst pbx voip cisco indore, madhya pradesh',
  79: 'informationsecurity-federation/samlengin informationsecurityengin feder saml cissp cism cisa cisco san jaipur, rajasthan',
  80: 'jr.javadevelop java programm full-stack webappl soa apachetomcat soap testcas eclipseid hibernateorm jax-rs/jax-w rest jsp serverlet junit mysql html css json kolkata , west bengal',
  81: 'srandroiddeveloper:fulltime-kcbasedcompani developmentinwritingandroidmobileappl experiencewithcorrespondinglanguagessuchasjava python and/orobjectivec lucknow, uttar pradesh',
  82: 'itsapprojectcoordin itsapprojectcoordin pune, maharashtra',
  83: 'c#.netsoftwaredevelop visualstudio sqlprogram mpls/wan unix-likeoperatingsystem wcf informix4g integratingwithasterisk unixc hyderabad, telangana',
  84: 'bigdataleadengin hadoop mapreduc hive pig hbase flume oozi javaprogram shellscript python sql ahmedabad, gujarat',
  85: 'seniorsoftwareengin crm erp c# bengaluru, karnataka',
  86: 'crystalreportsprogramm sql program dataanalysi crystalreport chandigarh , chandigarh',
  87: 'sr.javadevelop jspandejbandjavascriptandj2e chennai, tamil nadu',
  88: 'expertbusinessanalyst.oracleeb analyst architectur businessanalyst businessrequir databas develop erp exchang manag metric oracl pl/sql program project research shellscript sql delhi, delhi',
  89: 'itsupportanalyst windowsxp 7 hyderabad, telangana',
  90: 'successfactorsemployeecentralconsult certificationinsuccessfactorsemployeecentr indore, madhya pradesh',
  91: 'applicationsmanager-hcmsystem oraclefusioncloudororacleeb jaipur, rajasthan',
  92: 'sr.manag technicalsupportservic technicalsupport softwaredevelop .manag helpdesk delhi, delhi',
  93: "itsupporttechnician blackbaud raisers'edg citrixxenapp office365onlineservic ciscocallmanager/ciscounityconnect lucknow, uttar pradesh",
  94: 'oracleebusinessprogrammer(oracler12) fulltim pune, maharashtra',
  95: 'mainframedeveloper/analyst(solidoil&gasexp)onlylocalcitizn cobol pl1 focu im db2orvsamapplicationssystemsrunningonz/osandvm. delhi, delhi',
  96: 'applicationdevelopmentarchitect net ii unittest tfsand/orgit asp.net/mvc sqlserverandreportingservic objectorienteddesignprincip c# html json rest soapandxml/xslsharepoint sitefin php andcss chennai, tamil nadu',
  97: 'programmer/analyst scala html/css/javascript sql unix/linux bengaluru, karnataka',
  98: 'drupaldevelop drupalwebsitedevelop chandigarh , chandigarh',
  99: 'll ll ll',
  100: 'tmkc tmkc rajasthan'}}